{
  "apiVersion": "1.0.0",
  "swaggerVersion": "1.2",
  "basePath": "https://services.greenbuttondata.org/DataCustodian",
  "resourcePath": "/espi/1_1/resource",
  "produces":
	[
    "application/xml",
    "text/plain",
    "text/html"
  ],
  "apis":
	[
    {
      "path": "/espi/1_1/resource/MeterReading",
      "operations":
			[
        {
          "method": "GET",
          "functionBlock": "FB_32",
          "summary": "[FB_32] Finds all Meter Readings associated with a given Usage Point",
          "notes": "An XML representation of all MeterReadingss will be returned",
          "nickname": "findMeterReadings",
          "produces": ["application/atom+xml"],
          "authorizations": ["oauth2"],
					"parameters":
					[
            {
              "name": "published-max",
              "description": "The upper bound on the published date of the Meter Reading.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "published-min",
              "description": "The lower bound on the published date of the Meter Reading.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "updated-max",
              "description": "The upper bound on the updated date of the Meter Reading.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "updated-min",
              "description": "The lower bound on the updated date of the Meter Reading.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "max-results",
              "description": "The upper bound on the number of entries to be contained in a reply.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
            {
              "name": "start-index",
              "description": "The one based offset in the DataCustodian's collection of Meter Readings that should be transferred as the first entry of the response.",
              "defaultValue": "1",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
            {
              "name": "depth",
              "description": "The maximum number of entries to be transferred in the response.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            }
					],
          "responseMessages":
          [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "POST",
          "functionBlock": "FB_33",
          "summary": "[FB_33] Add a new Meter Reading to an existing Usage Point",
          "nickname": "addMeterReading",
					"consumes": ["application/xml"],
					"authorizations": ["oauth2"],
          "parameters":
					[
            {
              "name": "MeterReadingData",
              "description": "1 or more MeterReadings to be added.",
              "required": true,
              "allowMultiple": true,
              "dataType": "string",
              "paramType": "body"
            }
          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    },
    {
      "path": "/espi/1_1/resource/MeterReading/{MeterReadingID}",
      "operations":
			[
        {
          "method": "GET",
          "functionBlock": "FB_32",
          "summary": "[FB_32] Retrieve a Usage Point's Meter Reading Using it's Meter Reading ID",
          "nickname": "getMeterReading",
          "produces": ["application/atom+xml"],
          "authorizations": ["oauth2"],
          "parameters":
					[
            {
              "name": "MeterReadingID",
              "description": "ID of the Meter Reading.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "published-max",
              "description": "The upper bound on the published date of the Meter Reading.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "published-min",
              "description": "The lower bound on the published date of the Meter Reading.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "updated-max",
              "description": "The upper bound on the updated date of the Meter Reading.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "updated-min",
              "description": "The lower bound on the updated date of the Meter Reading.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "max-results",
              "description": "The upper bound on the number of entries to be contained in a reply.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
            {
              "name": "start-index",
              "description": "The one based offset in the DataCustodian's collection of Meter Readings that should be transferred as the first entry of the response.",
              "defaultValue": "1",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
            {
              "name": "depth",
              "description": "The maximum number of entries to be transferred in the response.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            }

          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "httpMethod": "PUT",
          "functionBlock": "FB_33",
          "summary": "[FB_33] Update an existing Meter Reading within Usage Point",
          "notes": "The Usage Point and Meter Reading must exist",
					"consumes": ["application/xml"],
          "nickname": "updateMeterReading",
          "authorizations": ["oauth2"],
          "parameters":
					[
            {
              "name": "UsagePointID",
              "description": "ID of the UsagePoint the Meter Reading references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "MeterReadingID",
              "description": "ID of the Meter Reading.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "MeterReadingData",
              "description": "The updated Meter Reading information.",
              "required": true,
              "allowMultiple": true,
              "dataType": "string",
              "paramType": "body"
            }
          ],
          "responseMessages": [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "DELETE",
          "functionBlock": "FB_33",
          "summary": "[FB_33] Delete a Meter Reading from Usage Point",
          "nickname": "deleteMeterReading",
					"produces": ["application/xml"],
          "authorizations": ["oauth2"],
          "parameters":
					[
            {
              "name": "MeterReadingID",
              "description": "ID of the Meter Reading.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            }
          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    },
    {
      "path": "/espi/1_1/resource/RetailCustomer/{RetailCustomerID}/UsagePoint/{UsagePointID}/MeterReading",
      "operations":
			[
        {
          "method": "GET",
          "functionBlock": "FB_32",
          "summary": "[FB_32] Finds all Meter Readings associated with a given Usage Point",
          "notes": "An XML representation of all MeterReadingss will be returned",
          "nickname": "findMeterReadings",
          "produces": ["application/atom+xml"],
          "authorizations": ["oauth2"],
          "parameters":
					[
            {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer the Meter Reading references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "UsagePointID",
              "description": "ID of the UsagePoint the Meter Reading references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "published-max",
              "description": "The upper bound on the published date of the Meter Reading.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "published-min",
              "description": "The lower bound on the published date of the Meter Reading.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "updated-max",
              "description": "The upper bound on the updated date of the Meter Reading.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "updated-min",
              "description": "The lower bound on the updated date of the Meter Reading.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "max-results",
              "description": "The upper bound on the number of entries to be contained in a reply.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
            {
              "name": "start-index",
              "description": "The one based offset in the DataCustodian's collection of Meter Readings that should be transferred as the first entry of the response.",
              "defaultValue": "1",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
            {
              "name": "depth",
              "description": "The maximum number of entries to be transferred in the response.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            }
          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "POST",
          "functionBlock": "FB_33",
          "summary": "[FB_33] Add a new Meter Reading to an existing Usage Point",
          "nickname": "addMeterReading",
					"consumes": ["application/xml"],
					"authorizations": ["oauth2"],
          "parameters":
					[
            {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer the Meter Reading references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "UsagePointID",
              "description": "ID of the UsagePoint the Meter Reading references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "MeterReadingData",
              "description": "1 or more MeterReadings to be added.",
              "required": true,
              "allowMultiple": true,
              "dataType": "string",
              "paramType": "body"
            }
          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    },
    {
      "path": "/espi/1_1/resource/RetailCustomer/{RetailCustomerID}/UsagePoint/{UsagePointID}/MeterReading/{MeterReadingID}",
      "operations":
			[
        {
          "method": "GET",
          "functionBlock": "FB_32",
          "summary": "[FB_32] Retrieve a Usage Point's Meter Reading Using it's Meter Reading ID",
          "nickname": "getMeterReading",
          "produces": ["application/atom+xml"],
          "authorizations": ["oauth2"],
          "parameters":
					[
            {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer the Meter Reading references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "UsagePointID",
              "description": "ID of the UsagePoint the Meter Reading references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "MeterReadingID",
              "description": "ID of the Meter Reading.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "published-max",
              "description": "The upper bound on the published date of the Meter Reading.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "published-min",
              "description": "The lower bound on the published date of the Meter Reading.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "updated-max",
              "description": "The upper bound on the updated date of the Meter Reading.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "updated-min",
              "description": "The lower bound on the updated date of the Meter Reading.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "max-results",
              "description": "The upper bound on the number of entries to be contained in a reply.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
            {
              "name": "start-index",
              "description": "The one based offset in the DataCustodian's collection of Meter Readings that should be transferred as the first entry of the response.",
              "defaultValue": "1",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
            {
              "name": "depth",
              "description": "The maximum number of entries to be transferred in the response.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            }
          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "httpMethod": "PUT",
          "functionBlock": "FB_33",
          "summary": "[FB_33] Update an existing Meter Reading within Usage Point",
          "notes": "The Usage Point and Meter Reading must exist",
					"consumes": ["application/xml"],
          "nickname": "updateMeterReading",
          "authorizations": ["oauth2"],
          "parameters":
					[
            {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer the Meter Reading references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "UsagePointID",
              "description": "ID of the UsagePoint the Meter Reading references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "MeterReadingID",
              "description": "ID of the Meter Reading.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "MeterReadingData",
              "description": "The updated Meter Reading information.",
              "required": true,
              "allowMultiple": true,
              "dataType": "string",
              "paramType": "body"
            }
          ],
          "responseMessages": [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "DELETE",
          "functionBlock": "FB_33",
          "summary": "[FB_33] Delete a Meter Reading from Usage Point",
          "nickname": "deleteMeterReading",
					"produces": ["application/xml"],
          "authorizations": ["oauth2"],
          "parameters":
					[
            {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer the Meter Reading references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "UsagePointID",
              "description": "ID of Usage Point containing the Meter Reading.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "MeterReadingID",
              "description": "ID of the Meter Reading.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            }
          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    }
  ]
}

