{
  "apiVersion": "1.0.0",
  "swaggerVersion": "1.2",
  "basePath": "http://services.greenbuttondata.org/DataCustodian",
  "resourcePath": "/resources",
  "produces":
  [
    "application/xml",
    "application/atom+xml",
    "text/html"
  ],
  "apis":
  [
    {
      "path": "/espi/1_1/resource/Batch/Subscription/{SubscriptionID}",
      "operations":
      [
        {
          "method": "GET",
          "summary": "Request a Greenbutton Subscription from a DataCustodian",
          "nickname": "ConnectMyDataFeed",
	  "produces": ["application/atom+xml"],
          "parameters":
          [
            {
              "name": "Content-Disposition",
              "description": "Controls a browser action on receipt of the data",
              "defaultValue": "attachment; file name=<file name.ext>",
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "head"
            },
            {
              "name": "SubscriptionID",
              "description": "The Subcriptions's ID",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            }
          ],
          "produces": ["text/html"],
          "responseMessages":
          [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    },
        {
          "method": "GET",
          "summary": "Request a Bulk transfer from the DataCustodian",
          "nickname": "downloadMyData",
	  "produces": ["application/atom+xml"],
          "parameters":
          [
            {
              "name": "Content-Disposition",
              "description": "Controls a browser action on receipt of the data",
              "defaultValue": "attachment; file name=<file name.ext>",
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "head"
            },
            {
              "name": "BulkID",
              "description": "The Bulk Id as specified in the OAuth2 SCOPE string",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            }
          ],
          "produces": ["text/html"],
          "responseMessages":
          [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    },
        {
          "method": "GET",
          "summary": "Download a Green Button XML file",
          "nickname": "downloadMyData",
					"produces": ["application/atom+xml"],
          "parameters":
          [
            {
              "name": "Content-Disposition",
              "description": "Controls the browser action on receipt of the file",
              "defaultValue": "attachment; file name=<file name.ext>",
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "head"
            },
            {
              "name": "RetailCustomerID",
              "description": "The Retail Customer's ID",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            }
          ],
          "produces": ["text/html"],
          "responseMessages":
          [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    },
    {
      "path": "/espi/1_1/resource/Batch/RetailCustomer/{RetailCustomerID}",
      "operations":
      [
        {
          "method": "PUT",
          "summary": "Upload a Green Button XML file",
					"consumes": ["application/xml"],
          "produces": ["application/xml"],
          "nickname": "uploadMyData",
          "parameters":
          [
            {
              "name": "RetailCustomerID",
              "description": "The Retail Customer's ID",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            },
            {
              "name": "xmlFile",
              "description": "Contents of the file being uploaded",
							"required": true,
              "allowMultiple": true,
              "dataType": "string",
              "paramType": "body"
            }
          ],
          "responseMessages":
          [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    }
  ]
}
