{
  "apiVersion": "1.0",
  "swaggerVersion": "1.3",
  "basePath": "http://54.200.90.158:8080/DataCustodian",
  "resourcePath": "/espi/1_1/resource",
  "produces": [
    "application/xml",
    "text/plain",
    "text/html"
  ],
  "apis": [
    {
      "path": "/espi/1_1/resource/RetailCustomer/{RetailCustomerID}/UsagePoint",
      "operations": [
        {
          "method": "GET",
          "summary": "[ESPI] Finds all Usage Points",
          "notes": "An XML representation of all Usage Points will be returned",
          "responseClass": "UsagePoints",
          "nickname": "findUsagePoints",
          "produces": [
            "application/xml+atom"
          ],
          "authorizations": [
            "oauth2"
          ],
          "parameters": [
            {
              "name": "Authorization",
              "description": "Access Token",
              "defaultValue": "Bearer {access_token}",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "Accept",
              "description": "Accept type for the Request",
              "defaultValue": "application/atom+xml",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
	    {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer that contains the Interval Block to be Fetched",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            }
          ],
          "responseMessages": [
            {
              "code": 404,
              "message": "There are no Usage Points"
            }
          ]
	      },
        {
          "method": "POST",
          "summary": "Add a new Usage Point to the Data Custodian",
          "notes": "The New Usage Point will be added",
          "responseClass": "void",
          "nickname": "addUsagePoint",
          "parameters": [
            {
              "name": "MeterReadingURLs",
              "description": "0 or more MeterReadings that need to be added to the UsagePoint",
              "required": false,
              "allowMultiple": true,
              "dataType": "MeterReadingReference",
              "paramType": "body"
            },
            {
              "name": "Authorization",
              "description": "Access Token",
              "defaultValue": "Bearer {access_token}",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "Accept",
              "description": "Accept type for the Request",
              "defaultValue": "application/atom+xml",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
	    {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer that contains the Interval Block to be Fetched",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            }
          ],
          "responseMessages": [
            {
              "code": 405,
              "message": "Invalid input"
            }
          ]
        }
      ]
    },
    {
      "path": "/espi/1_1/resource/RetailCustomer/{RetailCustomerID}/UsagePoint/{UsagePointID}",
      "operations": [
        {
          "method": "GET",
          "summary": "[ESPI] Retrieve a UsagePoint Using it's ID",
          "notes": "Returns a Usage Point",
          "responseClass": "UsagePoint",
          "nickname": "getUsagePoint",
          "produces": [
            "application/xml"
          ],
          "authorizations": [
            "oauth2"
          ],
          "parameters": [
            {
              "name": "Authorization",
              "description": "Access Token",
              "defaultValue": "Bearer {access_token}",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "Accept",
              "description": "Accept type for the Request",
              "defaultValue": "application/atom+xml",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
	    {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer that contains the Interval Block to be Fetched",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "usagePointID",
              "description": "ID of the UsagePoint that needs to be fetched",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
	    {
              "name": "published-max",
              "description": "The upper bound on the published date of the referenced resource",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
	    {
              "name": "published-min",
              "description": "The lower bound on the published date of the referenced resource",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
	    {
              "name": "updated-max",
              "description": "The upper bound on the updated date of the referenced resource",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
	    {
              "name": "updated-min",
              "description": "The lower bound on the updated date of the referenced resource",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
	    {
              "name": "max-results",
              "description": "The upper bound on the number of entries to be contained in a reply to this response",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
	    {
              "name": "start-index",
              "description": "The one based offset in the DataCustodian's collection of referenced resources that should be transfered as the first entry of this request.",
              "defaultValue": "1",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
	    {
              "name": "depth",
              "description": "The maximum number of entries to be transfered in the response to this request",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            }

          ],
          "responseMessages": [
            {
              "code": 400,
              "message": "Invalid UsagePoint ID supplied"
            },
            {
              "code": 404,
              "message": "UsagePoint not found"
            }
          ]
        },
        {
          "httpMethod": "PUT",
          "summary": "Update an existing Usage Point within the DataCustodian",
          "notes": "The Usage Point must exist",
          "responseClass": "void",
          "nickname": "updateUsagePoint",
          "authorizations": [
            "oauth2"
          ],
          "parameters": [
            {
              "name": "Authorization",
              "description": "Access Token",
              "defaultValue": "Bearer {access_token}",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "Accept",
              "description": "Accept type for the Request",
              "defaultValue": "application/atom+xml",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
	    {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer that contains the Interval Block to be Fetched",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "usagePointID",
              "description": "ID of the UsagePoint that needs to be fetched",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "UpdatedUsagePoint",
              "description": "The Updated Information to be placed in the existing UsagePoint",
              "required": true,
              "allowMultiple": false,
              "dataType": "UsagePoint",
              "paramType": "body"
            }
          ],
          "responseMessages": [
	    {
	      "code": 200,
	      "message" : "OK"
	    },
            {
              "code": 400,
              "message": "Invalid UsagePointID supplied"
            },
            {
              "code": 404,
              "message": "Usage Point not found"
            },
            {
              "code": 405,
              "message": "Validation exception"
            }
          ]
	},
        {
          "method": "DELETE",
          "summary": "Deletes a Usage Point",
          "notes": "",
          "responseClass": "void",
          "nickname": "deleteUsagePoint",
          "authorizations": [
            "oauth2"
          ],
          "parameters": [
            {
              "name": "Authorization",
              "description": "Access Token",
              "defaultValue": "Bearer {access_token}",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "Accept",
              "description": "Accept type for the Request",
              "defaultValue": "application/atom+xml",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
	    {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer that contains the Interval Block to be Fetched",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "usagePointID",
              "description": "ID of the UsagePoint that needs to be fetched",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            }
          ],
          "responseMessages": [
	    {
	      "code": 200,
	      "message" : "OK"
	    },
            {
              "code": 400,
              "message": "Invalid UsagePointID"
            }
          ]
        }

      ]
    }
  ],
  "models": {
    "Authorization": {
      "id": "Authorization",
      "properties": {
        "name": {
          "type": "string"
        },
        "id": {
          "type": "integer",
          "format": "int64"
        }
      }
    },
    "UsagePoint": {
      "id": "UsagePoint",
      "description": "A Usage Point is typically a meter of some sort",
      "required": [
        "name",
        "id"
      ],
      "properties": {
        "name": {
          "type": "string"
        },
        "MeterReadingCollection": {
          "type": "list",
          "items": {
            "$ref": "MeterReading"
          }
        },
        "ReadingType": {
          "type": "array",
          "items": {
            "$ref": "ReadingType"
          }
        },
        "id": {
          "type": "integer",
          "format": "int64"
        },
        "status": {
          "type": "string",
          "description": "pet status in the store",
          "enum": [
            "available",
            "pending",
            "sold"
          ]
        }
      }
    },

    "UsagePoints" : {
      "id": "UsagePoints",
      "description": "A List of Usage Points", 
      "properties": {
         "UsagePointCollection" : {
            "type": "list",
            "items": {
              "$ref": "UsagePoint"
  	    }
         }
       }
    },
       
    "MeterReading": {
      "id": "MeterReading",
      "properties": {
        "name": {
          "type": "string"
        },
        "id": {
          "type": "integer",
          "format": "int64"
        }
      }
    },
    "MeterReadingURL" : {
      "id" : "MeterReadingURL",
      "description" : "the Resource Locator of a Specific Meter Reading",
      "properties" : {
        "resourceURL" : "String"
      }
    },
    "MeterReadings" : {
      "id": "MeterReadings",
      "description": "A List of Meter Readings", 
      "properties": {
         "MeterReadingCollection" : {
            "type": "list",
            "items": {
              "$ref": "MeterReading"
  	    }
         }
       }
    },
    "ReadingType": {
      "id": "ReadingType",
      "properties": {
        "name": {
          "type": "string"
        },
        "id": {
          "type": "integer",
          "format": "int64"
        }
      }
    }
  }
}