{
  "apiVersion": "1.0.0",
  "swaggerVersion": "1.2",
  "basePath": "http://services.greenbuttondata.org/DataCustodian",
  "resourcePath": "/usagepoint",
  "produces":
	[
    "application/xml",
    "text/plain",
    "text/html"
  ],
  "apis":
	[
    {
      "path": "/espi/1_1/resource/ReadingType",
      "operations":
			[
        {
          "method": "GET",
          "summary": "[ESPI] Finds all Reading Types",
          "notes": "An XML representation of all Reading Types will be returned",
          "nickname": "findReadingTypes",
          "produces":
					[
            "application/atom+xml"
          ],
          "parameters":
					[
            {
              "name": "Authorization",
              "description": "Access Token",
              "required": true,
              "allowMultiple": false,
              "dataType": "OAuth 2.0 Access Token",
              "paramType": "header"
            },
            {
              "name": "Accept",
              "description": "Accept type for the Request",
              "defaultValue": "application/atom+xml",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            }
          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message": "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
	      },
        {
          "method": "POST",
          "summary": "Add a new Reading Type",
					"consumes": ["application/xml"],
          "nickname": "addReadingType",
          "parameters":
					[
            {
              "name": "Authorization",
              "description": "Access Token",
              "required": true,
              "allowMultiple": false,
              "dataType": "OAuth 2.0 Access Token",
              "paramType": "header"
            },
            {
              "name": "Accept",
              "description": "Accept type for the Request.",
              "defaultValue": "application/atom+xml",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "ReadingType",
              "description": "1 or more Reading Types to be added.",
              "required": false,
              "allowMultiple": true,
              "dataType": "string",
              "paramType": "body"
            }
          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message": "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    },
    {
      "path": "/espi/1_1/resource/ReadingType/{ReadingTypeID}",
      "operations":
			[
        {
          "method": "GET",
          "summary": "[ESPI] Retrieve a Reading Type Using it's ID",
          "nickname": "getReadingType",
          "produces":
					[
            "application/xml"
          ],
          "authorizations":
					[
            "oauth2"
          ],
          "parameters":
					[
            {
              "name": "Authorization",
              "description": "Access Token",
              "required": true,
              "allowMultiple": false,
              "dataType": "OAuth 2.0 Access Token",
              "paramType": "header"
            },
            {
              "name": "Accept",
              "description": "Accept type for the Request",
              "defaultValue": "application/atom+xml",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "ReadingTypeID",
              "description": "ID of the Reading Type.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "published-max",
              "description": "The upper bound on the published date of the Reading Type.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "published-min",
              "description": "The lower bound on the published date of the Reading Type.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "updated-max",
              "description": "The upper bound on the updated date of the Reading Type.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "updated-min",
              "description": "The lower bound on the updated date of the Reading Type.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "max-results",
              "description": "The upper bound on the number of entries to be contained in a reply.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
            {
              "name": "start-index",
              "description": "The one based offset in the DataCustodian's collection of Reading Types that should be transferred as the first entry of the response.",
              "defaultValue": "1",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
            {
              "name": "depth",
              "description": "The maximum number of entries to be transferred in the response.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            }
          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message": "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "PUT",
          "summary": "Update an existing Reading Type",
          "notes": "The Reading Type must exist",
					"consumes": ["application/xml"],
          "nickname": "updateReadingType",
          "parameters":
					[
            {
              "name": "Authorization",
              "description": "Access Token",
              "required": true,
              "allowMultiple": false,
              "dataType": "OAuth 2.0 Access Token",
              "paramType": "header"
            },
            {
              "name": "Accept",
              "description": "Accept type for the Request.",
              "defaultValue": "application/atom+xml",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "ReadingType",
              "description": "The Reading Type to be updated.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "body"
            }
          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message": "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "DELETE",
          "summary": "Delete a Reading Type",
          "nickname": "deleteReadingType",
          "parameters":
					[
            {
              "name": "Authorization",
              "description": "Access Token",
              "required": true,
              "allowMultiple": false,
              "dataType": "OAuth 2.0 Access Token",
              "paramType": "header"
            },
            {
              "name": "Accept",
              "description": "Accept type for the Request.",
              "defaultValue": "application/atom+xml",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "ReadingTypeID",
              "description": "ID of Reading Type to delete",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            }
          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message": "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }

      ]
    }
  ],
  "models":
	{
    "OAuth 2.0 Access Token":{
      "properties":
			{
        "Type":
				{
          "type": "string",
					"required": true,
					"defaultValue": "Bearer"
        },
        "accessToken":
				{
          "type": "string",
					"required": true
        }
      },
      "id": "OAuth 2.0 Access Token"
    }
  }
}
