{
  "apiVersion": "1.0.0",
  "swaggerVersion": "1.2",
  "basePath": "https://services.greenbuttondata.org/DataCustodian",
  "resourcePath": "/resources",
  "produces": [
    "application/xml",
    "text/plain",
    "text/html"
  ],
  "apis": [
    {
      "path": "/espi/1_1/resource/Authorization",
      "operations": [
        {
          "method": "GET",
          "functionBlock": "FB_33",
          "summary": "[FB_33] Find  all Data Custodian Authorizations.",
          "notes": "An XML representation of all Authorizations will be returned",
          "responseClass": "<feed> ... </feed>",
          "nickname": "findAuthorizations",
          "produces": ["application/atom+xml"],
          "authorizations": ["oauth2"],
          "parameters":
					[
            {
              "name": "published-max",
              "description": "The upper bound on the published date of the referenced resource.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "published-min",
              "description": "The lower bound on the published date of the referenced resource.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "updated-max",
              "description": "The upper bound on the updated date of the referenced resource.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "updated-min",
              "description": "The lower bound on the updated date of the referenced resource.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "max-results",
              "description": "The upper bound on the number of entries to be contained in a reply to this response.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
            {
              "name": "start-index",
              "description": "The one based offset in the DataCustodian's collection of referenced resources that should be transferred as the first entry of this request.",
              "defaultValue": "1",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
            {
              "name": "depth",
              "description": "The maximum number of entries to be transferred in the response to this request.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            }
					],
          "responseMessages": [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
	      }
      ]
    },
    {
      "path": "/espi/1_1/resource/Authorization/{AuthorizationID}",
      "operations": [
        {
          "method": "GET",
          "functionBlock": "FB_31",
          "summary": "[FB_31] Retrieve a Data Custodian Authorization Using it's ID.",
          "notes": "Returns a Authorization",
          "responseClass": "Authorization",
          "nickname": "getAuthorization",
          "produces": ["application/atom+xml"],
          "authorizations": ["oauth2"],
          "parameters":
					[
            {
              "name": "AuthorizationID",
              "description": "ID of the Authorization to be retrieved.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "published-max",
              "description": "The upper bound on the published date of the referenced resource.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "published-min",
              "description": "The lower bound on the published date of the referenced resource.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "updated-max",
              "description": "The upper bound on the updated date of the referenced resource.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "updated-min",
              "description": "The lower bound on the updated date of the referenced resource.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "max-results",
              "description": "The upper bound on the number of entries to be contained in a reply to this response.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
            {
              "name": "start-index",
              "description": "The one based offset in the DataCustodian's collection of referenced resources that should be transferred as the first entry of this request.",
              "defaultValue": "1",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
            {
              "name": "depth",
              "description": "The maximum number of entries to be transferred in the response to this request.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            }
          ],
          "responseMessages": [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "PUT",
          "functionBlock": "FB_32",
          "summary": "[FB_32] Update an existing Data Custodian Authorization",
          "notes": "The Authorization must exist",
          "nickname": "updateAuthorization",
					"consumes": ["application/xml"],
          "produces": [],
          "authorizations": ["oauth2"],
          "parameters":
					[
            {
              "name": "AuthorizationID",
              "description": "ID of Authorization to be updated.",
              "required": true,
              "allowMultiple": false,
              "dataType": "Authorization",
              "paramType": "path"
            },
            {
              "name": "AuthorizationData",
              "description": "The Authorization's updated data.",
              "required": true,
              "allowMultiple": true,
              "dataType": "string",
              "paramType": "body"
            }

          ],
          "responseClass": "void",
          "responseMessages": [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
	},
        {
          "method": "DELETE",
          "functionBlock": "FB_32",
          "summary": "[FB_32] Delete an existing Data Custodian Authorization.",
          "notes": "",
          "responseClass": "void",
          "nickname": "deleteAuthorization",
          "produces": ["application/xml"],
          "authorizations": ["oauth2"],
          "parameters":
					[
            {
              "name": "AuthorizationID",
              "description": "ID of Authorization to be deleted.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            }
          ],
          "responseMessages": [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }

      ]
    }
  ]
}
