{
  "apiVersion": "1.0.0",
  "swaggerVersion": "1.2",
  "basePath": "http://services.energyos.org:8080/DataCustodian",
  "resourcePath": "/usagepoint",
  "produces": [
    "application/xml",
    "text/plain",
    "text/html"
  ],
  "apis": [
    {
      "path": "/espi/1_1/resource/RetailCustomer/{RetailCustomerID}/UsagePoint/{UsagePointID}/MeterReading/{MeterReadingID}/IntervalBlock",
      "operations": [
        {
          "method": "GET",
          "summary": "[ESPI] Finds all Interval Blocks",
          "notes": "An XML representation of all Interval Blocks will be returned",
          "nickname": "findIntervalBlocks",
          "produces": [
            "application/atom+xml"
          ],
          "authorizations": [
            "oauth2"
          ],
          "parameters": [
            {
              "name": "Authorization",
              "description": "Access Token",
              "required": true,
              "allowMultiple": false,
              "dataType": "OAuth 2.0 Access Token",
              "paramType": "header"
            },
            {
              "name": "Accept",
              "description": "Accept type for the Request",
              "defaultValue": "application/atom+xml",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer the Interval Block references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "UsagePointID",
              "description": "ID of the UsagePoint the Interval Block references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "MeterReadingID",
              "description": "ID of the MeterReading the Interval Block references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            }
          ],
          "responseMessages": [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
	      },
        {
          "method": "POST",
          "summary": "Add a new Interval Block to the Data Custodian",
					"consumes": ["application/xml"],
          "nickname": "addIntervalBlock",
          "authorizations": [
            "oauth2"
          ],
          "parameters": [
            {
              "name": "Authorization",
              "description": "Access Token",
              "required": true,
              "allowMultiple": false,
              "dataType": "OAuth 2.0 Access Token",
              "paramType": "header"
            },
            {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer the Interval Block references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "UsagePointID",
              "description": "ID of the UsagePoint the Interval Block references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "MeterReadingID",
              "description": "ID of the MeterReading the Interval Block references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "IntervalBlock",
              "description": "1 or more IntervalBlocks to be added.",
              "required": true,
              "allowMultiple": true,
              "dataType": "string",
              "paramType": "body"
            }
          ],
          "responseMessages": [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    },
    {
      "path": "/espi/1_1/resource/RetailCustomer/{RetailCustomerID}/UsagePoint/{UsagePointID}/MeterReading/{MeterReadingID}/IntervalBlock/{IntervalBlockID}",
      "operations": [
        {
          "method": "GET",
          "summary": "[ESPI] Retrieve an IntervalBlock Using it's ID",
          "nickname": "getIntervalBlock",
          "produces": [
            "application/atom+xml"
          ],
          "authorizations": [
            "oauth2"
          ],
          "parameters": [
            {
              "name": "Authorization",
              "description": "Access Token",
              "required": true,
              "allowMultiple": false,
              "dataType": "OAuth 2.0 Access Token",
              "paramType": "header"
            },
            {
              "name": "Accept",
              "description": "Accept type for the Request",
              "defaultValue": "application/atom+xml",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer the Interval Block references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "UsagePointID",
              "description": "ID of the UsagePoint the Interval Block references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "MeterReadingID",
              "description": "ID of the MeterReading the Interval Block references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "published-max",
              "description": "The upper bound on the published date of the Interval Block.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "published-min",
              "description": "The lower bound on the published date of the Interval Block.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "updated-max",
              "description": "The upper bound on the updated date of the Interval Block.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "updated-min",
              "description": "The lower bound on the updated date of the Interval Block.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "max-results",
              "description": "The upper bound on the number of entries to be contained in a reply.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
            {
              "name": "start-index",
              "description": "The one based offset in the DataCustodian's collection of Interval Blocks that should be transferred as the first entry of the response.",
              "defaultValue": "1",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
            {
              "name": "depth",
              "description": "The maximum number of entries to be transferred in the response.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            }

          ],
          "responseMessages": [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "PUT",
          "summary": "Update an existing Interval Block",
          "notes": "The Interval Block must exist",
					"consumes": ["application/xml"],
          "nickname": "updateIntervalBlock",
          "authorizations": [
            "oauth2"
          ],
          "parameters": [
            {
              "name": "Authorization",
              "description": "Access Token",
              "required": true,
              "allowMultiple": false,
              "dataType": "OAuth 2.0 Access Token",
              "paramType": "header"
            },
            {
              "name": "IntervalBlock",
              "description": "The Interval Block to be updated",
              "required": true,
              "allowMultiple": true,
              "dataType": "string",
              "paramType": "body"
            }
          ],
          "responseMessages": [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "DELETE",
          "summary": "Delete an Interval Block",
          "nickname": "deleteIntervalBlock",
          "authorizations": [
            "oauth2"
          ],
          "parameters": [
            {
              "name": "Authorization",
              "description": "Access Token",
              "required": true,
              "allowMultiple": false,
              "dataType": "OAuth 2.0 Access Token",
              "paramType": "header"
            },
            {
              "name": "IntervalBlockID",
              "description": "ID of the Interval Block to delete",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            }
          ],
          "responseMessages": [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }

      ]
    }
  ],
  "models":
	{
    "OAuth 2.0 Access Token":{
      "properties":
			{
        "Type":
				{
          "type": "string",
					"required": true,
					"defaultValue": "Bearer"
        },
        "accessToken":
				{
          "type": "string",
					"required": true
        }
      },
      "id": "OAuth 2.0 Access Token"
    }
  }
}
