{
  "apiVersion": "1.0.0",
  "swaggerVersion": "1.2",
  "basePath": "https://services.greenbuttondata.org/DataCustodian",
  "resourcePath": "/resources",
  "produces":
  [
    "application/xml",
    "application/atom+xml",
    "text/html"
  ],
  "apis":
  [
    {
      "path": "/espi/1_1/resource/Batch/Subscription/{SubscriptionID}",
      "operations":
      [
        {
          "method": "GET",
          "functionBlock": "FB_31",
          "summary": "Request a Greenbutton Subscription from a DataCustodian",
          "nickname": "ConnectMyDataFeed",
					"produces": ["application/atom+xml"],
          "authorizations": ["oauth2"],					
          "parameters":
          [
            {
              "name": "SubscriptionID",
              "description": "The Subcription's ID",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            }
          ],
          "produces": ["text/html"],
          "responseMessages":
          [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    },
    {
      "path": "/espi/1_1/resource/Batch/Bulk/{BulkID}",
      "operations":
      [

        {
          "method": "GET",
          "functionBlock": "FB_35",
          "summary": "Request a Bulk transfer from the DataCustodian",
          "nickname": "downloadMyData",
					"produces": ["application/atom+xml"],
          "authorizations": ["oauth2"],					
          "parameters":
          [
            {
              "name": "BulkID",
              "description": "The Bulk Id as specified in the OAuth2 SCOPE string",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            }
          ],
          "produces": ["text/html"],
          "responseMessages":
          [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
	]
      },
    {
      "path": "/espi/1_1/resource/Batch/RetailCustomer",
      "operations":
      [

        {
          "method": "POST",
          "functionBlock": "FB_XX",
          "summary": "Upload an file with multiple Retail Customers and Multiple UsagePoints",
          "nickname": "Import Data",
          "consumes": ["application/xml"],
	  "produces": ["application/atom+xml"],
          "authorizations": ["oauth2"],					
          "parameters":
          [
            {
              "name": "xmlFile",
              "description": "Contents of the file being uploaded",
							"required": true,
              "allowMultiple": true,
              "dataType": "string",
              "paramType": "body"
            }
          ],
          "produces": ["text/html"],
          "responseMessages":
          [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
	]
      },
    {
      "path": "/espi/1_1/resource/Batch/RetailCustomer/{retailCustomerID}/UsagePoint",
      "operations":
      [
        {
          "method": "GET",
          "functionBlock": "FB_33",
          "summary": "Download a Green Button XML file containing the collection of UsagePoints for thsi RetailCustomer",
          "nickname": "downloadMyData",
					"produces": ["application/atom+xml"],
          "parameters":
          [
            {
              "name": "Content-Disposition",
              "description": "Controls the browser action on receipt of the file",
              "defaultValue": "attachment; file name=<file name.ext>",
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "head"
            },
            {
              "name": "RetailCustomerID",
              "description": "The Retail Customer's ID",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            }
          ],
          "produces": ["text/html"],
          "responseMessages":
          [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "POST",
          "functionBlock": "FB_33",
          "summary": "Upload a Green Button XML file",
	  "consumes": ["application/xml"],
          "produces": ["application/xml"],
          "nickname": "uploadMyData",
          "parameters":
          [
            {
              "name": "RetailCustomerID",
              "description": "The Retail Customer's ID",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            },
            {
              "name": "xmlFile",
              "description": "Contents of the file being uploaded",
							"required": true,
              "allowMultiple": true,
              "dataType": "string",
              "paramType": "body"
            }
          ],
          "responseMessages":
          [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    },
        {
      "path": "/espi/1_1/resource/Batch/RetailCustomer/{retailCustomerID}/UsagePoint/{usagePointID}",
      "operations":
      [
        {
          "method": "GET",
          "functionBlock": "FB_XX",
          "summary": "RDownload a Green Button XML file containing the specific of UsagePoint for thsi RetailCustomer",
          "nickname": "DownloadMyData",
					"produces": ["application/atom+xml"],
          "authorizations": ["oauth2"],					
          "parameters":
          [
            {
              "name": "retailCustomerID",
              "description": "The Retail Customer's ID",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            },
            {
              "name": "usagePointID",
              "description": "The desired UsagePointID",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            }
          ],
          "produces": ["text/html"],
          "responseMessages":
          [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    }
  ]
}
