{
  "apiVersion": "1.0.0",
  "swaggerVersion": "1.3.0",
  "basePath": "http://54.200.90.158:8080/DataCustodian",
  "resourcePath": "/espi/1_1/resource",
  "produces":
	[
    "application/xml",
    "text/plain",
    "text/html"
  ],
  "apis":
	[
    {
      "path": "/espi/1_1/resource/RetailCustomer/{RetailCustomerID}/UsagePoint",
      "operations":
			[
        {
          "method": "GET",
          "summary": "[ESPI] Finds all Usage Points",
          "notes": "An XML representation of all Usage Points will be returned",
          "nickname": "findUsagePoints",
          "produces":
					[
            "application/xml+atom"
          ],
          "parameters":
					[
            {
              "name": "Authorization",
              "description": "Access Token",
              "required": true,
              "allowMultiple": false,
              "dataType": "OAuth 2.0 Access Token",
              "paramType": "header"
            },
            {
              "name": "Accept",
              "description": "Accept type for the Request",
              "defaultValue": "application/atom+xml",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            }
          ],
          "responseMessages":
          [
            {
              "code": 200,
              "message": "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
	      },
        {
          "method": "POST",
          "summary": "Add a new Usage Point",
          "nickname": "addUsagePoint",
					"consumes": ["application/xml"],
          "parameters":
					[
            {
              "name": "Authorization",
              "description": "Access Token",
              "required": true,
              "allowMultiple": false,
              "dataType": "OAuth 2.0 Access Token",
              "paramType": "header"
            },
            {
              "name": "Accept",
              "description": "Accept type for the Request",
              "defaultValue": "application/atom+xml",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "MeterReadingURLs",
              "description": "1 or more Meter Readings to be added to the Usage Point",
              "required": true,
              "allowMultiple": true,
              "dataType": "string",
              "paramType": "body"
            }
          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message": "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    },
    {
      "path": "/espi/1_1/resource/RetailCustomer/{RetailCustomerID}/UsagePoint/{UsagePointID}",
      "operations":
			[
        {
          "method": "GET",
          "summary": "[ESPI] Retrieve a Usage Point Using it's ID",
          "nickname": "getUsagePoint",
          "produces":
					[
            "application/xml"
          ],
          "parameters":
					[
            {
              "name": "Authorization",
              "description": "Access Token",
              "required": true,
              "allowMultiple": false,
              "dataType": "OAuth 2.0 Access Token",
              "paramType": "header"
            },
            {
              "name": "Accept",
              "description": "Accept type for the Request",
              "defaultValue": "application/atom+xml",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "usagePointID",
              "description": "ID of the Usage Point",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "published-max",
              "description": "The upper bound on the published date of the Usage Point",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "published-min",
              "description": "The lower bound on the published date of the Usage Point",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "updated-max",
              "description": "The upper bound on the updated date of the Usage Point",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "updated-min",
              "description": "The lower bound on the updated date of the Usage Point",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "max-results",
              "description": "The upper bound on the number of entries to be contained in a reply",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
            {
              "name": "start-index",
              "description": "The one based offset in the DataCustodian's collection of referenced resources that should be transferred as the first entry of this response.",
              "defaultValue": "1",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
            {
              "name": "depth",
              "description": "The maximum number of entries to be transferred in the response",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            }
          ],
          "responseMessages":
					[
             {
              "code": 200,
              "message": "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "httpMethod": "PUT",
          "summary": "Update an existing Usage Point",
          "notes": "The Usage Point must exist",
          "nickname": "updateUsagePoint",
					"consumes": ["application/xml"],
          "parameters":
					[
            {
              "name": "Authorization",
              "description": "Access Token",
              "required": true,
              "allowMultiple": false,
              "dataType": "OAuth 2.0 Access Token",
              "paramType": "header"
            },
            {
              "name": "Accept",
              "description": "Accept type for the Request",
              "defaultValue": "application/atom+xml",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "usagePointID",
              "description": "ID of the UsagePoint",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "UpdatedUsagePoint",
              "description": "The Updated Usage Point",
              "required": true,
              "allowMultiple": true,
              "dataType": "string",
              "paramType": "body"
            }
          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message": "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "DELETE",
          "summary": "Delete a Usage Point",
          "nickname": "deleteUsagePoint",
          "parameters":
					[
            {
              "name": "Authorization",
              "description": "Access Token",
              "required": true,
              "allowMultiple": false,
              "dataType": "OAuth 2.0 Access Token",
              "paramType": "header"
            },
            {
              "name": "Accept",
              "description": "Accept type for the Request",
              "defaultValue": "application/atom+xml",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "usagePointID",
              "description": "ID of the Usage Point",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            }
          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message": "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }

      ]
    }
  ],
  "models":
	{
    "OAuth 2.0 Access Token":{
      "properties":
			{
        "Type":
				{
          "type": "string",
					"required": true,
					"defaultValue": "Bearer"
        },
        "accessToken":
				{
          "type": "string",
					"required": true
        }
      },
      "id": "OAuth 2.0 Access Token"
    }
  }
}
