{
  "apiVersion": "1.0.0",
  "swaggerVersion": "1.3.0",
  "basePath": "http://54.200.90.158:8080/DataCustodian",
  "resourcePath": "/resources",
  "produces":
	[
    "application/xml",
    "text/plain",
    "text/html"
  ],
  "authorizations":
	{
    "oauth2":
		{
      "type":"oauth2",
      "scopes":["PUBLIC"],
      "grantTypes":
      {
        "authorization_code":
				{
          "tokenRequestEndpoint":
					{
            "url":"http://54.200.90.158:8080/DataCustodian/oauth/token",
            "clientIdName":"client_id",
            "clientSecretName":"client_secret"
          },
          "tokenEndpoint":
					{
            "url":"http://54.200.90.158:8080/DataCustodian/oauth/token",
            "tokenName":"access_code"
          }
        }
			}
		}
	},
  "apis":
	[
    {
      "path": "/espi/1_1/resource/Subscription",
      "operations":
			[
        {
          "method": "GET",
          "summary": "[ESPI] Finds all Subscriptions",
          "notes": "An XML representation of all Subscriptions will be returned",
          "nickname": "findSubscriptions",
          "produces":
					[
            "application/xml+atom"
          ],
          "parameters":
					[
            {
              "name": "Authorization",
              "description": "Access Token",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "Accept",
              "description": "Accept type for the Request",
              "defaultValue": "application/atom+xml",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            }
          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message": "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
	      },
        {
          "method": "POST",
          "summary": "Add a new Subscription",
          "nickname": "addSubscription",
					"consumes": ["application/xml"],
          "produces":
					[
            "application/xml+atom"
          ],
          "authorizations":
					[
            "oauth2"
          ],
          "parameters":
					[
            {
              "name": "Authorization",
              "description": "Access Token",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "Accept",
              "description": "Accept type for the Request",
              "defaultValue": "application/atom+xml",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "Subscription",
              "description": "1 or more Subscriptions to be added",
              "required": true,
              "allowMultiple": true,
              "dataType": "string",
              "paramType": "body"
            }
          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message": "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    },
    {
      "path": "/espi/1_1/resource/Subscription/{SubscriptionID}",
      "operations":
			[
        {
          "method": "GET",
          "summary": "[ESPI] Retrieve a Subscription Using it's ID",
          "nickname": "getSubscription",
          "produces":
					[
            "application/xml+atom"
          ],
          "authorizations":
					[
            "oauth2"
          ],
          "parameters":
					[
            {
              "name": "Authorization",
              "description": "Access Token",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "Accept",
              "description": "Accept type for the Request",
              "defaultValue": "application/atom+xml",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "SubscriptionID",
              "description": "ID of the Subscription",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "published-max",
              "description": "The upper bound on the published date of the Subscription",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "published-min",
              "description": "The lower bound on the published date of the Subscription",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "updated-max",
              "description": "The upper bound on the updated date of the Subscription",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "updated-min",
              "description": "The lower bound on the updated date of the Subscription",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "max-results",
              "description": "The upper bound on the number of entries to be contained in a reply",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
            {
              "name": "start-index",
              "description": "The one based offset in the DataCustodian's collection of referenced resources that should be transferred as the first entry of the response",
              "defaultValue": "1",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
            {
              "name": "depth",
              "description": "The maximum number of entries to be transferred in the response",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            }

          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message": "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "PUT",
          "summary": "Update an existing Subscription",
          "notes": "The Subscription must exist",
          "nickname": "updateSubscription",
					"consumes": ["application/xml"],
          "produces":
					[
            "application/xml+atom"
          ],
          "authorizations":
					[
            "oauth2"
          ],
          "parameters":
					[
            {
              "name": "Authorization",
              "description": "Access Token",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "Accept",
              "description": "Accept type for the Request",
              "defaultValue": "application/atom+xml",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "SubscriptionID",
              "description": "ID of the Subscription",
              "required": true,
              "allowMultiple": false,
              "dataType": "Subscription",
              "paramType": "path"
            },
            {
              "name": "Subscription",
              "description": "The updated Subscription",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "body"
            }
          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message": "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "DELETE",
          "summary": "Delete a Subscription",
          "nickname": "deleteSubscription",
          "produces":
					[
            "application/xml+atom"
          ],
          "authorizations":
					[
            "oauth2"
          ],
          "parameters":
					[
            {
              "name": "Authorization",
              "description": "Access Token",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "Accept",
              "description": "Accept type for the Request",
              "defaultValue": "application/atom+xml",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "SubscriptionID",
              "description": "ID of the Subscription",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            }
          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message": "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }

      ]
    }
  ],
  "models":
	{
    "Authorization":
		{
      "id": "Authorization",
      "properties":
			{
        "name":
				{
          "type": "string"
        },
        "id":
				{
          "type": "integer",
          "format": "int64"
        }
      }
    }
  }
}
