{
  "apiVersion": "1.0.0",
  "swaggerVersion": "1.2",
  "basePath": "https://services.greenbuttondata.org/DataCustodian",
  "resourcePath": "/usagepoint",
  "produces":
	[
    "application/xml",
    "text/plain",
    "text/html"
  ],
  "apis":
	[
    {
      "path": "/espi/1_1/resource/ReadingType",
      "operations":
			[
        {
          "method": "GET",
          "functionBlock": "FB_32",
          "summary": "[ESPI] Finds all Reading Types",
          "notes": "An XML representation of all Reading Types will be returned",
          "nickname": "findReadingTypes",
          "produces": ["application/atom+xml"],
          "authorizations": ["oauth2"],
          "parameters": [],
          "responseMessages":
					[
            {
              "code": 200,
              "message": "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
	      },
        {
          "method": "POST",
          "functionBlock": "FB_33",
          "summary": "Add a new Reading Type",
					"consumes": ["application/xml"],
          "nickname": "addReadingType",
          "authorizations": ["oauth2"],
          "parameters":
					[
            {
              "name": "ReadingTypeData",
              "description": "1 or more Reading Types to be added.",
              "required": false,
              "allowMultiple": true,
              "dataType": "string",
              "paramType": "body"
            }
          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message": "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    },
    {
      "path": "/espi/1_1/resource/ReadingType/{ReadingTypeID}",
      "operations":
			[
        {
          "method": "GET",
          "functionBlock": "FB_32",
          "summary": "[ESPI] Retrieve a Reading Type Using it's ID",
          "nickname": "getReadingType",
          "produces": ["application/atom+xml"],
          "authorizations": ["oauth2"],
          "parameters":
					[
            {
              "name": "ReadingTypeID",
              "description": "ID of the Reading Type.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "published-max",
              "description": "The upper bound on the published date of the Reading Type.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "published-min",
              "description": "The lower bound on the published date of the Reading Type.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "updated-max",
              "description": "The upper bound on the updated date of the Reading Type.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "updated-min",
              "description": "The lower bound on the updated date of the Reading Type.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "max-results",
              "description": "The upper bound on the number of entries to be contained in a reply.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
            {
              "name": "start-index",
              "description": "The one based offset in the DataCustodian's collection of Reading Types that should be transferred as the first entry of the response.",
              "defaultValue": "1",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
            {
              "name": "depth",
              "description": "The maximum number of entries to be transferred in the response.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            }
          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message": "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "PUT",
          "functionBlock": "FB_33",
          "summary": "Update an existing Reading Type",
          "notes": "The Reading Type must exist",
					"consumes": ["application/xml"],
          "nickname": "updateReadingType",
          "authorizations": ["oauth2"],
          "parameters":
					[
            {
              "name": "ReadingTypeID",
              "description": "ID of Reading Type to delete",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "ReadingTypeData",
              "description": "The Reading Type to be updated.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "body"
            }
          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message": "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "DELETE",
          "functionBlock": "FB_33",
          "summary": "Delete a Reading Type",
          "nickname": "deleteReadingType",
					"produces": ["application/xml"],
          "authorizations": ["oauth2"],
          "parameters":
					[
            {
              "name": "ReadingTypeID",
              "description": "ID of Reading Type to delete",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            }
          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message": "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }

      ]
    },
    {
      "path": "/espi/1_1/resource/RetailCustomer/{RetailCustomerID}/UsagePoint/{UsagePointID}/MeterReading/{MeterReadingID}/ReadingType",
      "operations":
			[
        {
          "method": "GET",
          "functionBlock": "FB_xx",
          "summary": "[ESPI] Finds all Reading Types",
          "notes": "An XML representation of all Reading Types will be returned",
          "nickname": "findReadingTypes",
          "produces": ["application/atom+xml"],
          "authorizations": ["oauth2"],
          "parameters":
					[
            {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer the Reading Type references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "UsagePointID",
              "description": "ID of the UsagePoint the Reading Type references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "MeterReadingID",
              "description": "ID of the MeterReading the Reading Type references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            }
					],
          "responseMessages":
					[
            {
              "code": 200,
              "message": "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
	      },
        {
          "method": "POST",
          "functionBlock": "FB_xx",
          "summary": "Add a new Reading Type",
					"consumes": ["application/xml"],
          "nickname": "addReadingType",
          "authorizations": ["oauth2"],
          "parameters":
					[
            {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer the Reading Type references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "UsagePointID",
              "description": "ID of the UsagePoint the Reading Type references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "MeterReadingID",
              "description": "ID of the MeterReading the Reading Type references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "ReadingTypeData",
              "description": "1 or more Reading Types to be added.",
              "required": false,
              "allowMultiple": true,
              "dataType": "string",
              "paramType": "body"
            }
          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message": "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    },
    {
      "path": "/espi/1_1/resource/RetailCustomer/{RetailCustomerID}/UsagePoint/{UsagePointID}/MeterReading/{MeterReadingID}/ReadingType/{ReadingTypeID}",
      "operations":
			[
        {
          "method": "GET",
          "functionBlock": "FB_xx",
          "summary": "[ESPI] Retrieve a Reading Type Using it's ID",
          "nickname": "getReadingType",
          "produces": ["application/atom+xml"],
          "authorizations": ["oauth2"],
          "parameters":
					[
            {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer the Reading Type references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "UsagePointID",
              "description": "ID of the UsagePoint the Reading Type references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "MeterReadingID",
              "description": "ID of the MeterReading the Reading Type references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "ReadingTypeID",
              "description": "ID of the Reading Type.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "published-max",
              "description": "The upper bound on the published date of the Reading Type.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "published-min",
              "description": "The lower bound on the published date of the Reading Type.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "updated-max",
              "description": "The upper bound on the updated date of the Reading Type.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "updated-min",
              "description": "The lower bound on the updated date of the Reading Type.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "max-results",
              "description": "The upper bound on the number of entries to be contained in a reply.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
            {
              "name": "start-index",
              "description": "The one based offset in the DataCustodian's collection of Reading Types that should be transferred as the first entry of the response.",
              "defaultValue": "1",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
            {
              "name": "depth",
              "description": "The maximum number of entries to be transferred in the response.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            }
          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message": "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "PUT",
          "functionBlock": "FB_xx",
          "summary": "Update an existing Reading Type",
          "notes": "The Reading Type must exist",
					"consumes": ["application/xml"],
          "nickname": "updateReadingType",
          "authorizations": ["oauth2"],
          "parameters":
					[
            {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer the Reading Type references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "UsagePointID",
              "description": "ID of the UsagePoint the Reading Type references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "MeterReadingID",
              "description": "ID of the MeterReading the Reading Type references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "ReadingTypeID",
              "description": "ID of Reading Type to delete",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "ReadingTypeData",
              "description": "The Reading Type to be updated.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "body"
            }
          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message": "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "DELETE",
          "functionBlock": "FB_xx",
          "summary": "Delete a Reading Type",
          "nickname": "deleteReadingType",
					"produces": ["application/xml"],
          "authorizations": ["oauth2"],
          "parameters":
					[
            {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer the Reading Type references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "UsagePointID",
              "description": "ID of the UsagePoint the Reading Type references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "MeterReadingID",
              "description": "ID of the MeterReading the Reading Type references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "ReadingTypeID",
              "description": "ID of Reading Type to delete",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            }
          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message": "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    }
  ]
}
