{
  "apiVersion": "1.0",
  "swaggerVersion": "1.3",
  "basePath": "http://54.200.90.158:8080/DataCustodian",
  "resourcePath": "/usagepoint",
  "produces": [
    "application/xml",
    "text/plain",
    "text/html"
  ],
  "apis": [
    {
      "path": "/espi/1_1/resource/RetailCustomer/{RetailCustomerID}/UsagePoint/{UsagePointID}/MeterReading/{MeterReadingID}/IntervalBlock",
      "operations": [
        {
          "method": "GET",
          "summary": "[ESPI] Finds all Interval Blocks",
          "notes": "An XML representation of all Interval Blocks will be returned",
          "responseClass": "<feed> ... </feed>",
          "nickname": "findIntervalBlocks",
          "produces": [
            "application/atom+xml"
          ],
          "authorizations": [
            "oauth2"
          ],
          "parameters": [
            {
              "name": "Authorization",
              "description": "Access Token",
	      "defaultValue": "Basic {access_token}",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "Accept",
              "description": "Accept type for the Request",
	      "defaultValue": "application/atom+xml",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
	    {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer that contains the Interval Block to be Fetched",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
	    {
              "name": "UsagePointID",
              "description": "ID of the UsagePoint that contains the Interval Block to be Fetched",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
	    {
              "name": "MeterReadingID",
              "description": "ID of the MeterReading that contains the Interval Block to be Fetched",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            }
          ],
          "responseMessages": [
            {
              "code": 404,
              "message": "There are no Interval Blocks"
            }
          ]
	      },
        {
          "method": "POST",
          "summary": "Add a new Interval Block to the Data Custodian",
          "notes": "The New Interval Block will be added",
          "responseClass": "void",
          "nickname": "addIntervalBlock",
          "parameters": [
	    {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer that contains the Interval Block to be Fetched",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
	    {
              "name": "UsagePointID",
              "description": "ID of the UsagePoint that contains the Interval Block to be Fetched",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
	    {
              "name": "MeterReadingID",
              "description": "ID of the MeterReading that contains the Interval Block to be Fetched",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "IntervalBlock",
              "description": "0 or more IntervalBlocks that need to be added to the IntervalBlock",
              "required": false,
              "allowMultiple": true,
              "dataType": "IntervalBlock",
              "paramType": "IntervalBlock"
            }
          ],
          "responseMessages": [
            {
              "code": 405,
              "message": "Invalid input"
            }
          ]
        }
      ]
    },
    {
      "path": "/espi/1_1/resource/RetailCustomer/{RetailCustomerID}/UsagePoint/{UsagePointID}/MeterReading/{MeterReadingID}/IntervalBlock/{IntervalBlockID}",
      "operations": [
        {
          "method": "GET",
          "summary": "[ESPI] Retrieve a IntervalBlock Using it's ID",
          "notes": "Returns a Interval Block",
          "responseClass": "IntervalBlock",
          "nickname": "getIntervalBlock",
          "produces": [
            "application/xml"
          ],
          "authorizations": [
            "oauth2"
          ],
          "produces": [
            "application/atom+xml"
          ],
          "authorizations": [
            "oauth2"
          ],
          "parameters": [
            {
              "name": "Authorization",
              "description": "Access Token",
	      "defaultValue": "Basic {access_token}",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "Accept",
              "description": "Accept type for the Request",
	      "defaultValue": "application/atom+xml",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
	    {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer that contains the Interval Block to be Fetched",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
	    {
              "name": "UsagePointID",
              "description": "ID of the UsagePoint that contains the Interval Block to be Fetched",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
	    {
              "name": "MeterReadingID",
              "description": "ID of the MeterReading that contains the Interval Block to be Fetched",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
	    {
              "name": "published-max",
              "description": "The upper bound on the published date of the referenced resource",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
	    {
              "name": "published-min",
              "description": "The lower bound on the published date of the referenced resource",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
	    {
              "name": "updated-max",
              "description": "The upper bound on the updated date of the referenced resource",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
	    {
              "name": "updated-min",
              "description": "The lower bound on the updated date of the referenced resource",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
	    {
              "name": "max-results",
              "description": "The upper bound on the number of entries to be contained in a reply to this response",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
	    {
              "name": "start-index",
              "description": "The one based offset in the DataCustodian's collection of referenced resources that should be transfered as the first entry of this request.",
              "defaultValue": "1",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
	    {
              "name": "depth",
              "description": "The maximum number of entries to be transfered in the response to this request",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            }

          ],
          "responseMessages": [
            {
              "code": 400,
              "message": "Invalid IntervalBlock ID supplied"
            },
            {
              "code": 404,
              "message": "IntervalBlock not found"
            }
          ]
        },
        {
          "method": "PUT",
          "summary": "Update an existing Interval Block within the DataCustodian",
          "notes": "The Interval Block must exist",
          "responseClass": "void",
          "nickname": "updateIntervalBlock",
          "parameters": [
            {
              "name": "IntervalBlock",
              "description": "A Interval Block object that needs to be updated",
              "required": true,
              "allowMultiple": false,
              "dataType": "IntervalBlock",
              "paramType": "IntervalBlock"
            }
          ],
          "responseMessages": [
            {
              "code": 400,
              "message": "Invalid IntervalBlockID supplied"
            },
            {
              "code": 404,
              "message": "Interval Block not found"
            },
            {
              "code": 405,
              "message": "Validation exception"
            }
          ]
	},
        {
          "method": "DELETE",
          "summary": "Deletes a Interval Block",
          "notes": "",
          "responseClass": "void",
          "nickname": "deleteIntervalBlock",
          "parameters": [
            {
              "name": "IntervalBlockID",
              "description": "Interval Block id to delete",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            }
          ],
          "responseMessages": [
            {
              "code": 400,
              "message": "Invalid UsagePont ID"
            }
          ]
        }

      ]
    }
  ],
  "models": {
    "Authorization": {
      "id": "Authorization",
      "properties": {
        "name": {
          "type": "string"
        },
        "id": {
          "type": "integer",
          "format": "int64"
        }
      }
    },
    "UsagePoint": {
      "id": "UsagePoint",
      "description": "A pet is a person's best friend",
      "required": [
        "name",
        "id"
      ],
      "properties": {
        "name": {
          "type": "string"
        },
        "MeterReadings": {
          "type": "list",
          "items": {
            "$ref": "MeterReading"
          }
        },
        "ReadingType": {
          "type": "array",
          "items": {
            "$ref": "ReadingType"
          }
        },
        "id": {
          "type": "integer",
          "format": "int64"
        },
        "status": {
          "type": "string",
          "description": "pet status in the store",
          "enum": [
            "available",
            "pending",
            "sold"
          ]
        },
        "MeterReadingCollection": {
          "$ref": "MeterReading"
        }
      }
    },
    "MeterReading": {
      "id": "MeterReading",
      "properties": {
        "name": {
          "type": "string"
        },
        "id": {
          "type": "integer",
          "format": "int64"
        }
      }
    },
    "ApplicationInformation": {
      "id": "ApplicationInformation",
      "properties": {
        "name": {
          "type": "string"
        },
        "id": {
          "type": "integer",
          "format": "int64"
        }
      }
    },
    "Subscription": {
      "id": "Subscription",
      "properties": {
        "name": {
          "type": "string"
        },
        "id": {
          "type": "integer",
          "format": "int64"
        }
      }
    },
    "ReadingType": {
      "id": "ReadingType",
      "properties": {
        "name": {
          "type": "string"
        },
        "id": {
          "type": "integer",
          "format": "int64"
        }
      }
    },
    "IntervalBlock": {
      "id": "IntervalBlock",
      "properties": {
        "name": {
          "type": "string"
        },
        "id": {
          "type": "integer",
          "format": "int64"
        }
      }
    },
    "ElectricPowerUsageSummary": {
      "id": "ElectricPowerUsageSummary",
      "properties": {
        "name": {
          "type": "string"
        },
        "id": {
          "type": "integer",
          "format": "int64"
        }
      }
    },
    "LocalTime": {
      "id": "LocalTime",
      "properties": {
        "name": {
          "type": "string"
        },
        "id": {
          "type": "integer",
          "format": "int64"
        }
      }
    },
    "ElectricPowerUsageSummary": {
      "id": "ElectricPowerUsageSummary",
      "properties": {
        "name": {
          "type": "string"
        },
        "id": {
          "type": "integer",
          "format": "int64"
        }
      }
    }

  }
}