{
  "apiVersion": "1.0",
  "swaggerVersion": "1.2",
  "basePath": "http://greenbuttondata.org/datacustodian",
  "resourcePath": "/",
  "produces": [
    "application/xml",
    "application/json",
    "text/plain",
    "text/html"
  ],
  "apis": [
    {
      "path": "/home",
      "operations" : [
        {
	 "method": "GET",
	 "summary": "The Home Screen of the DataCustodian Portal",
	 "notes": "The requesting browser is to display the default Portal Home Screen. It is assumed that this html response will contain a sign-in opportunity throught the user experience",
	 "responseClass" : "text/html",
	 "nickname" : "getPortalHome",
	 "produces" : [
	   "text/html"
	   ],
	 "responseMessages" : [
	    {"code" : 200
	    },
	    {
   	     "code" : 404,
	     "message" : "Service Not Available"
	    }
	  ]
      }
     ]
    },
    {
      "path": "/login",
      "operations" : [
        {
	 "method": "GET",
	 "summary": "The signin Screen of the DataCustodian Portal",
	 "notes": "The requesting browser is to display a portal signin Home Screen. It is assumed that this will result in a sign-in POST to the DataCustodian",
	 "responseClass" : "text/html",
	 "nickname" : "portalSignin",
	 "produces" : [
	   "text/html"
	   ],
	 "responseMessages" : [
	    {"code" : 200
	    },
	    {
   	     "code" : 404,
	     "message" : "Service Not Available"
	    }
	  ]
      }
     ]
    },
    {
      "path": "/RetailCustomer/{RetailCustomerID}/ApproveAuthorization",
      "operations" : [
        {
	 "method": "GET",
	 "summary": "The DataCustodian Screen that provides for the user approval of a Third Party's access to their EUI data",
	 "notes": "This is only executed upon successfule scope negotion",
	 "responseClass" : "text/html",
	 "nickname" : "approveAuthorization",
	 "produces" : [
	   "text/html"
	   ],
          "parameters": [
            {
              "name": "RetailCustomerID",
              "description": "The DataCustodian's RetailCustomerID",
	      "defaultValue": "",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            }
          ],
	 "responseMessages" : [
	    {"code" : 200
	    },
	    {
   	     "code" : 404,
	     "message" : "Service Not Available"
	    }
	  ]
      }
     ]
    },
    {
      "path": "/RetailCustomer/{RetailCustomerID}/home",
      "operations" : [
        {
	 "method": "GET",
	 "summary": "The DataCustodian Screen that displays a signed-in users home (or main) landing page",
	 "notes": "The home page of the signed in Retail Customer. It is assumed to provide Green Button CMD Authorization support",
	 "responseClass" : "text/html",
	 "nickname" : "retailCustomerHome",
	 "produces" : [
	   "text/html"
	   ],
          "parameters": [
            {
              "name": "RetailCustomerID",
              "description": "The DataCustodian's RetailCustomerID",
	      "defaultValue": "",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            }
          ],
	 "responseMessages" : [
	    {"code" : 200
	    },
	    {
   	     "code" : 404,
	     "message" : "Service Not Available"
	    }
	  ]
      }
     ]
    },
    {
      "path": "/RetailCustomer/{RetailCustomerID}/ThirdPartyList",
      "operations" : [
        {
         "method": "POST",
         "summary": "The post signin Screen of the DataCustodian Portal",
         "notes": "The requesting browser is to display a Retail Custoemr home Screen of the portal. It is assumed that this will contain a Select your Third Part for Green Button sharing as well as a Download My Data Green button page",
         "responseClass" : "text/html",
         "nickname" : "getPortalHome",
         "produces" : [
           "text/html"
           ],
          "parameters": [
            {
              "name": "RetailCustomerID",
              "description": "The DataCustodian's RetailCustomerID",
	      "defaultValue": "",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            }
          ],
         "responseMessages" : [
            {"code" : 200
            },
            {
             "code" : 404,
             "message" : "Service Not Available"
            }
          ]
      }
     ]
    }
  ],

  "models": {
    "Authorization": {
      "id": "Authorization",
      "properties": {
        "name": {
          "type": "string"
        },
        "id": {
          "type": "integer",
          "format": "int64"
        }
      }
    },
    "UsagePoint": {
      "id": "UsagePoint",
      "description": "A pet is a person's best friend",
      "required": [
        "name",
        "id"
      ],
      "properties": {
        "name": {
          "type": "string"
        },
        "MeterReadings": {
          "type": "list",
          "items": {
            "$ref": "MeterReading"
          }
        },
        "ReadingType": {
          "type": "array",
          "items": {
            "$ref": "ReadingType"
          }
        },
        "id": {
          "type": "integer",
          "format": "int64"
        },
        "status": {
          "type": "string",
          "description": "pet status in the store",
          "enum": [
            "available",
            "pending",
            "sold"
          ]
        },
        "MeterReadingCollection": {
          "$ref": "MeterReading"
        }
      }
    },
    "MeterReading": {
      "id": "MeterReading",
      "properties": {
        "name": {
          "type": "string"
        },
        "id": {
          "type": "integer",
          "format": "int64"
        }
      }
    },
    "ApplicationInformation": {
      "id": "ApplicationInformation",
      "properties": {
        "name": {
          "type": "string"
        },
        "id": {
          "type": "integer",
          "format": "int64"
        }
      }
    },
    "Subscription": {
      "id": "Subscription",
      "properties": {
        "name": {
          "type": "string"
        },
        "id": {
          "type": "integer",
          "format": "int64"
        }
      }
    },
    "ReadingType": {
      "id": "ReadingType",
      "properties": {
        "name": {
          "type": "string"
        },
        "id": {
          "type": "integer",
          "format": "int64"
        }
      }
    },
    "IntervalBlock": {
      "id": "IntervalBlock",
      "properties": {
        "name": {
          "type": "string"
        },
        "id": {
          "type": "integer",
          "format": "int64"
        }
      }
    },
    "ElectricPowerUsageSummary": {
      "id": "ElectricPowerUsageSummary",
      "properties": {
        "name": {
          "type": "string"
        },
        "id": {
          "type": "integer",
          "format": "int64"
        }
      }
    },
    "LocalTime": {
      "id": "LocalTime",
      "properties": {
        "name": {
          "type": "string"
        },
        "id": {
          "type": "integer",
          "format": "int64"
        }
      }
    },
    "ElectricPowerQualitySummary": {
      "id": "ElectricPowerQualitySummary",
      "properties": {
        "name": {
          "type": "string"
        },
        "id": {
          "type": "integer",
          "format": "int64"
        }
      }
    }

  }
}
