{
  "apiVersion": "1.0.0",
  "swaggerVersion": "1.2",
  "basePath": "https://services.greenbuttondata.org/DataCustodian",
  "resourcePath": "/resources",
  "produces":
  [
    "application/xml",
    "application/atom+xml",
    "text/html"
  ],
  "apis":
  [
    {
      "path": "/espi/1_1/resource/RetailCustomer",
      "operations":
      [
        {
          "method": "GET",
          "functionBlock": "FB_33",
          "summary": "Returns a feed representing the collection of all Retail Customers",
          "nickname": "getRetailCustomerCollection",
          "produces": ["application/atom+xml"],
          "authorizations": ["oauth2"],					
          "parameters": [],
          "responseMessages":
          [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "POST",
          "functionBlock": "FB_33",
          "summary": "Add a new Retail Customer",
          "nickname": "addRetailCustomer",
					"consumes": ["application/xml"],
          "produces": ["application/xml"],
          "authorizations": ["oauth2"],
          "parameters":
          [
            {
              "name": "RetailCustomerData",
              "description": "The new Data Custodian Retail Customer data.",
              "required": true,
              "allowMultiple": true,
              "dataType": "String",
              "paramType": "body"
            }
          ],
          "responseMessages":
          [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    },
    {
      "path": "/espi/1_1/resource/RetailCustomer/{RetailCustomerID}",
      "operations":
      [
        {
          "method": "GET",
          "functionBlock": "FB_33",
          "summary": "Retrieve a Retail Customer using the Customer's ID",
          "nickname": "getRetailCustomer",
          "produces": ["application/atom+xml"],
          "authorizations": ["oauth2"],
          "parameters":
          [
            {
              "name": "RetailCustomerID",
              "description": "The Retail Customer's ID",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            }
          ],
          "responseMessages":
          [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "PUT",
          "functionBlock": "FB_33",
          "summary": "Update a Retail Customer",
          "nickname": "getRetailCustomer",
					"consumes": ["application/xml"],
          "produces": ["application/xml"],
          "authorizations": ["oauth2"],
          "parameters":
          [
            {
              "name": "RetailCustomerID",
              "description": "The Retail Customer's ID",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            },
            {
              "name": "RetailCustomerData",
              "description": "The Retail Customer's data to be updated.",
              "required": true,
              "allowMultiple": true,
              "dataType": "String",
              "paramType": "body"
            }
          ],
          "responseMessages":
          [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "DELETE",
          "functionBlock": "FB_33",
          "summary": "Delete a Retail Customer",
          "nickname": "getRetailCustomer",
          "produces": ["application/xml"],
          "authorizations": ["oauth2"],
          "parameters":
          [
            {
              "name": "RetailCustomerID",
              "description": "The Retail Customer's ID",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            }
          ],
          "responseMessages":
          [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    }
  ]
}
