{
  "apiVersion": "1.0.0",
  "swaggerVersion": "1.2",
  "basePath": "http://services.greenbuttondata.org/DataCustodian",
  "resourcePath": "/resources",
  "produces":
  [
    "application/xml",
    "application/atom+xml",
    "text/html"
  ],
  "apis":
  [
    {
      "path": "/espi/1_1/resource/RetailCustomer",
      "operations":
      [
        {
          "method": "GET",
          "summary": "Returns a feed representing the collection of all Retail Customers",
          "nickname": "getRetailCustomerCollection",
          "produces": ["application/atom+xml"],
          "authorizations": ["oauth2"],					
          "parameters": [],
          "responseMessages":
          [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "POST",
          "summary": "Add a new Retail Customer",
          "nickname": "addRetailCustomer",
					"consumes": ["application/xml"],
          "produces": ["application/xml"],
          "authorizations": ["oauth2"],
          "parameters":
          [
            {
              "name": "RetailCustomerData",
              "description": "The new Data Custodian Retail Customer data.",
              "required": true,
              "allowMultiple": true,
              "dataType": "String",
              "paramType": "body"
            }
          ],
          "responseMessages":
          [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    },
    {
      "path": "/espi/1_1/resource/RetailCustomer/{RetailCustomerID}",
      "operations":
      [
        {
          "method": "GET",
          "summary": "Retrieve a Retail Customer using the Customer's ID",
          "nickname": "getRetailCustomer",
          "produces": ["application/atom+xml"],
          "authorizations": ["oauth2"],
          "parameters":
          [
            {
              "name": "RetailCustomerID",
              "description": "The Retail Customer's ID",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            }
          ],
          "responseMessages":
          [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "PUT",
          "summary": "Update a Retail Customer",
          "nickname": "getRetailCustomer",
					"consumes": ["application/xml"],
          "produces": ["application/xml"],
          "authorizations": ["oauth2"],
          "parameters":
          [
            {
              "name": "RetailCustomerID",
              "description": "The Retail Customer's ID",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            },
            {
              "name": "RetailCustomerData",
              "description": "The Retail Customer's data to be updated.",
              "required": true,
              "allowMultiple": true,
              "dataType": "String",
              "paramType": "body"
            }
          ],
          "responseMessages":
          [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "DELETE",
          "summary": "Delete a Retail Customer",
          "nickname": "getRetailCustomer",
          "produces": ["application/xml"],
          "authorizations": ["oauth2"],
          "parameters":
          [
            {
              "name": "RetailCustomerID",
              "description": "The Retail Customer's ID",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            }
          ],
          "responseMessages":
          [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    },
    {
      "path": "/espi/1_1/resource/RetailCustomer/{RetailCustomerID}/DownloadMyData",
      "operations":
      [
        {
          "method": "GET",
          "summary": "Download a Green Button XML file",
          "nickname": "downloadMyData",
					"produces": ["application/atom+xml"],
          "parameters":
          [
            {
              "name": "Content-Disposition",
              "description": "Controls the browser action on receipt of the file",
              "defaultValue": "attachment; file name=<file name.ext>",
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "head"
            },
            {
              "name": "RetailCustomerID",
              "description": "The Retail Customer's ID",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            }
          ],
          "produces": ["text/html"],
          "responseMessages":
          [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    },
    {
      "path": "/espi/1_1/resource/RetailCustomer/{RetailCustomerID}/UploadMyData",
      "operations":
      [
        {
          "method": "PUT",
          "summary": "Upload a Green Button XML file",
					"consumes": ["application/xml"],
          "produces": ["application/xml"],
          "nickname": "uploadMyData",
          "parameters":
          [
            {
              "name": "RetailCustomerID",
              "description": "The Retail Customer's ID",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            },
            {
              "name": "xmlFile",
              "description": "Contents of the file being uploaded",
							"required": true,
              "allowMultiple": true,
              "dataType": "string",
              "paramType": "body"
            }
          ],
          "responseMessages":
          [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    }
  ]
}
