{
  "apiVersion": "1.0",
  "swaggerVersion": "1.3",
  "basePath": "http://54.200.90.158:8080/DataCustodian",
  "resourcePath": "/espi/1_1/resource",
  "produces": [
    "application/xml",
    "text/plain",
    "text/html"
  ],
  "apis": [
    {
      "path": "/espi/1_1/resource/RetailCustomer/{RetailCustomerID}/UsagePoint/{UsagePointID}/MeterReading",
      "operations": [
        {
          "method": "GET",
          "summary": "[ESPI] Finds all Meter Readings associated with a given Usage Point",
          "notes": "An XML representation of all MeterReadingss will be returned",
          "responseClass": "MeterReadings",
          "nickname": "findMeterReadings",
          "produces": [
            "application/atom+xml"
          ],
          "authorizations": [
            "oauth2"
          ],
          "parameters": [
            {
              "name": "Authorization",
              "description": "Access Token",
              "defaultValue": "Bearer {access_token}",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "Accept",
              "description": "Accept type for the Request",
              "defaultValue": "application/atom+xml",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
	    {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer that contains the Interval Block to be Fetched",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
	    {
              "name": "UsagePointID",
              "description": "ID of the UsagePoint that contains the Interval Block to be Fetched",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            }
          ],
          "responseMessages": [
            {
              "code": 404,
              "message": "Invalid Usage Point"
            }
          ]
        },
        {
          "method": "POST",
          "summary": "Add a new Meter Reading to an existing Usage Point to the Data Custodian",
          "notes": "The New Meter Reading will be added",
          "responseClass": "void",
          "nickname": "addMeterReading",
          "parameters": [
            {
              "name": "MeterReadingURL",
              "description": "0 or more MeterReadings that need to be added to the UsagePoint",
              "required": false,
              "allowMultiple": true,
              "dataType": "MeterReadingURL",
              "paramType": "body"
            },
            {
              "name": "Authorization",
              "description": "Access Token",
              "defaultValue": "Bearer {access_token}",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "Accept",
              "description": "Accept type for the Request",
              "defaultValue": "application/atom+xml",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
	    {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer that contains the Interval Block to be Fetched",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
	    {
              "name": "UsagePointID",
              "description": "ID of the UsagePoint that contains the Interval Block to be Fetched",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            }
          ],
          "responseMessages": [
            {
              "code": 404,
              "message": "Usage Point Not Found"
            }
          ]
        }
      ]
    },
    {
      "path": "/espi/1_1/resource/RetailCustomer/{RetailCustomerID}/UsagePoint/{UsagePointID}/MeterReading/{MeterReadingID}",
      "operations": [
        {
          "method": "GET",
          "summary": "[ESPI] Retrieve a Usage Point's Meter Reading Using it's Meter Reading ID",
          "notes": "Returns a MeterReading",
          "responseClass": "MeterReading",
          "nickname": "getMeterReading",
          "produces": [
            "application/xml"
          ],
          "authorizations": [
            "oauth2"
          ],
          "parameters": [

            {
              "name": "Authorization",
              "description": "Access Token",
              "defaultValue": "Bearer {access_token}",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "Accept",
              "description": "Accept type for the Request",
              "defaultValue": "application/atom+xml",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "usagePointID",
              "description": "ID of the UsagePoint that needs to be fetched",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "MeterReadingID",
              "description": "ID of the Meter Reading that needs to be fetched",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
	    {
              "name": "published-max",
              "description": "The upper bound on the published date of the referenced resource",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
	    {
              "name": "published-min",
              "description": "The lower bound on the published date of the referenced resource",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
	    {
              "name": "updated-max",
              "description": "The upper bound on the updated date of the referenced resource",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
	    {
              "name": "updated-min",
              "description": "The lower bound on the updated date of the referenced resource",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
	    {
              "name": "max-results",
              "description": "The upper bound on the number of entries to be contained in a reply to this response",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
	    {
              "name": "start-index",
              "description": "The one based offset in the DataCustodian's collection of referenced resources that should be transfered as the first entry of this request.",
              "defaultValue": "1",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
	    {
              "name": "depth",
              "description": "The maximum number of entries to be transfered in the response to this request",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            }

          ],
          "responseMessages": [
            {
              "code": 400,
              "message": "Invalid UsagePoint ID or Meter Reading IDsupplied"
            },
            {
              "code": 404,
              "message": "UsagePoint or Meter Reading not found"
            }
          ]
        },
        {
          "httpMethod": "PUT",
          "summary": "Update an existing Meter Reading within Usage Point of a DataCustodian",
          "notes": "The Usage Point and Meter Reading must exist",
          "responseClass": "void",
          "nickname": "updateMeterReading",
          "authorizations": [
            "oauth2"
          ],
          "parameters": [
            {
              "name": "Authorization",
              "description": "Access Token",
              "defaultValue": "Bearer {access_token}",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "Accept",
              "description": "Accept type for the Request",
              "defaultValue": "application/atom+xml",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
	    {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer that contains the Interval Block to be Fetched",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
	    {
              "name": "UsagePointID",
              "description": "ID of the UsagePoint that contains the Interval Block to be Fetched",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "UpdatedMeterReading",
              "description": "The Updated Information to be placed in the existing MeterReading",
              "required": true,
              "allowMultiple": false,
              "dataType": "MeterReading",
              "paramType": "body"
            }
          ],
          "responseMessages": [
	    {
	      "code": 200,
	      "message" : "OK"
	    },
            {
              "code": 400,
              "message": "Invalid UsagePointID or MeterReadingID supplied"
            },
            {
              "code": 404,
              "message": "Usage Point or Meter Reading not found"
            },
            {
              "code": 405,
              "message": "Validation exception"
            }
          ]
	},
        {
          "method": "DELETE",
          "summary": "Deletes a Meter Reading and Removes it for the Usage Point Meter Reading Collection",
          "notes": "",
          "responseClass": "void",
          "nickname": "deleteMeterReading",
          "authorizations": [
            "oauth2"
          ],
          "parameters": [
            {
              "name": "Authorization",
              "description": "Access Token",
              "defaultValue": "Bearer {access_token}",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "Accept",
              "description": "Accept type for the Request",
              "defaultValue": "application/atom+xml",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "header"
            },
            {
              "name": "UsagePointID",
              "description": "Usage Point containing the Meter Reading to delete",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "MeterReadingID",
              "description": "Meter Reading to delete",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            }
          ],
          "responseMessages": [
	    {
	      "code": 200,
	      "message" : "OK"
	    },
            {
              "code": 400,
              "message": "Invalid UsagePointID or MeterReadingID"
            }
          ]
        }

      ]
    }
  ],
  "models": {
    "Authorization": {
      "id": "Authorization",
      "properties": {
        "name": {
          "type": "string"
        },
        "id": {
          "type": "integer",
          "format": "int64"
        }
      }
    },      
    "MeterReading": {
      "id": "MeterReading",
      "properties": {
        "name": {
          "type": "string"
        },
        "id": {
          "type": "integer",
          "format": "int64"
        }
      }
    },
    "MeterReadingURL" : {
      "id" : "MeterReadingURL",
      "description" : "the Resource Locator of a Specific Meter Reading",
      "properties" : {
        "resourceURL" : "String"
      }
    },
    "MeterReadings" : {
      "id": "MeterReadings",
      "description": "A List of Meter Readings", 
      "properties": {
         "MeterReadingCollection" : {
            "type": "list",
            "items": {
              "$ref": "MeterReading"
  	    }
         }
       }
    },
    "ReadingType": {
      "id": "ReadingType",
      "properties": {
        "name": {
          "type": "string"
        },
        "id": {
          "type": "integer",
          "format": "int64"
        }
      }
    }
  }
}

