{
  "apiVersion": "1.0",
  "swaggerVersion": "1.3",
  "basePath": "http://54.200.90.158:8080/DataCustodian",
  "resourcePath": "/",
  "produces":
	[
    "application/xml",
    "application/json",
    "text/plain",
    "text/html"
  ],
  "apis":
  [
    {
      "path": "/home",
      "operations":
      [
        {
          "method": "GET",
          "summary": "The Data Custodian Portal's Home Screen",
          "notes": "The requesting browser displays the Data Custodian Portal's Home Screen. The response SHOULD provide the Retail Customer the opportunity to Login.",
          "responseClass" : "text/html",
          "nickname": "getDataCustodianPortalHome",
          "produces":
					[
            "text/html"
          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message": "OK"
            },
            {
              "code": 404,
              "message": "Service Not Available"
            }
          ]
        }
      ]
    },
    {
      "path": "/login",
      "operations":
      [
        {
          "method": "GET",
          "summary": "The Data Custodian Portal's Login Screen",
          "notes": "The Retail Customer's browser displays the Data Custodian Portal's Login Screen. The expected result is a Login POST which is processed by the Data Custodian.",
          "responseClass" : "text/html",
          "nickname": "getDataCustodianPortalLogin",
          "produces":
          [
            "text/html"
          ],
          "responseMessages":
          [
            {
              "code": 200,
							"message": "OK"
            },
            {
              "code": 404,
              "message": "Service Not Available"
            }
          ]
        }
      ]
    },
    {
      "path": "/RetailCustomer/{RetailCustomerID}/home",
      "operations":
      [
        {
          "method": "GET",
          "summary": "The Data Custodian Portal's Retail Customer's Home Screen.",
          "notes": "The requesting browser displays the Data Custodian Portal's Retail Customer's Home Screen, which is shown after the Retail Customer successfully completes the Login process.",
          "responseClass" : "text/html",
          "nickname": "retailCustomerHome",
          "produces":
					[
            "text/html"
          ],
          "parameters":
          [
            {
              "name": "RetailCustomerID",
              "description": "The DataCustodian's RetailCustomerID",
              "defaultValue": "",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            }
          ],
          "responseMessages":
          [
            {
              "code": 200,
							"message": "OK"
            },
            {
              "code": 404,
              "message": "Service Not Available"
            }
          ]
        }
      ]
    },
    {
      "path": "/RetailCustomer/{RetailCustomerID}/ThirdPartyList",
      "operations":
      [
        {
          "method": "POST",
          "summary": "[ESPI] The Data Custodian Portal's supported Third Party Applications Screen",
          "notes": "The requesting browser is to display a Retail Customer home Screen of the portal. It is assumed that this will contain a Select your Third Part for Green Button sharing as well as a Download My Data Green button page",
          "responseClass" : "text/html",
          "nickname": "getPortalHome",
          "produces":
          [
            "text/html"
          ],
          "parameters":
          [
            {
              "name": "RetailCustomerID",
              "description": "The DataCustodian's RetailCustomerID",
              "defaultValue": "",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            }
          ],
          "responseMessages":
          [
            {
              "code": 200,
							"message": "OK"
            },
            {
              "code": 404,
              "message": "Service Not Available"
            }
          ]
        }
      ]
    }
  ]
}
