{
  "apiVersion": "1.0.0",
  "swaggerVersion": "1.2",
  "basePath": "http://services.greenbuttondata.org/ThirdParty",
  "resourcePath": "/resources",
  "produces":
  [
    "application/xml",
    "text/plain",
    "text/html"
  ],
  "apis":
  [
    {
      "path": "/espi/1_1/resource/Authorization",
      "operations":
      [
        {
          "method": "GET",
          "summary": "[ESPI] Find all Authorizations",
          "notes": "An XML representation of all Authorizations will be returned",
          "nickname": "findAuthorizations",
          "produces": ["application/xml+atom"],
          "parameters": [],
          "responseMessages":
          [
            {
              "code" : 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    },
    {
      "path": "/espi/1_1/resource/Authorization/{AuthorizationID}",
      "operations":
      [
        {
          "method": "GET",
          "summary": "[ESPI] Retrieve an Authorization Using its ID",
          "nickname": "getAuthorization",
          "produces": ["application/xml+atom"],
          "parameters":
          [
            {
              "name": "AuthorizationID",
              "description": "ID of the Authorization",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            }
          ],
          "responseMessages":
          [
            {
              "code" : 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "PUT",
          "summary": "Update an existing Authorization",
          "notes": "The Authorization must exist",
          "nickname": "updateAuthorization",
          "produces": ["application/xml+atom"],
          "parameters":
          [
            {
              "name": "AuthorizationID",
              "description": "The ID of the Authorization",
              "required": true,
              "allowMultiple": false,
              "dataType": "Authorization",
              "paramType": "path"
            },
            {
              "name": "Authorization",
              "description": "The updated Authorization information",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "form"
            }
          ],
          "responseClass": "void",
          "responseMessages":
          [
            {
              "code" : 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "DELETE",
          "summary": "Delete an Authorization",
          "notes": "",
          "responseClass": "void",
          "nickname": "deleteAuthorization",
          "produces": ["application/xml+atom"],
          "parameters":
          [
            {
              "name": "AuthorizationID",
              "description": "The ID of the Authorization",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            }
          ],
          "responseMessages":
          [
            {
              "code" : 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    }
  ]
}