{
  "apiVersion": "1.0.0",
  "swaggerVersion": "1.2",
  "basePath": "https://services.greenbuttondata.org/ThirdParty",
  "resourcePath": "/resources",
  "produces":
  [
    "application/xml",
    "text/plain",
    "text/html"
  ],
  "apis":
  [
    {
      "path": "/espi/1_1/resource/Authorization",
      "operations":
      [
        {
          "method": "GET",
          "functionBlock": "FB_43",
          "summary": "Find all Authorizations [FB_43]",
          "notes": "An XML representation of all Authorizations will be returned.",
          "nickname": "findAuthorizations",
          "produces": ["application/xml"],
					"authorizations": [],
          "parameters":
					[
            {
              "name": "published-max",
              "description": "The upper bound on the published date of the Authorization.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "published-min",
              "description": "The lower bound on the published date of the Authorization.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "updated-max",
              "description": "The upper bound on the updated date of the Authorization.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "updated-min",
              "description": "The lower bound on the updated date of the Authorization.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "max-results",
              "description": "The upper bound on the number of entries to be contained in a reply to this response.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
            {
              "name": "start-index",
              "description": "The one based offset in the DataCustodian's collection of Authorizations that should be transferred as the first entry of this request.",
              "defaultValue": "1",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
            {
              "name": "depth",
              "description": "The maximum number of entries to be transferred in the response to this request.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            }
					],
          "responseMessages":
          [
            {
              "code" : 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    },
    {
      "path": "/espi/1_1/resource/Authorization/{AuthorizationID}",
      "operations":
      [
        {
          "method": "GET",
          "functionBlock": "FB_43",
          "summary": "Retrieve an Authorization Using its ID [FB_43]",
          "nickname": "getAuthorization",
          "produces": ["application/xml"],
					"authorizations": [],
          "parameters":
          [
            {
              "name": "AuthorizationID",
              "description": "ID of the Authorization.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "published-max",
              "description": "The upper bound on the published date of the Authorization.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "published-min",
              "description": "The lower bound on the published date of the Authorization.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "updated-max",
              "description": "The upper bound on the updated date of the Authorization.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "updated-min",
              "description": "The lower bound on the updated date of the Authorization.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "Date",
              "paramType": "query"
            },
            {
              "name": "max-results",
              "description": "The upper bound on the number of entries to be contained in a reply to this response.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
            {
              "name": "start-index",
              "description": "The one based offset in the DataCustodian's collection of Authorizations that should be transferred as the first entry of this request.",
              "defaultValue": "1",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            },
            {
              "name": "depth",
              "description": "The maximum number of entries to be transferred in the response to this request.",
              "defaultValue": "All",
              "required": false,
              "allowMultiple": false,
              "dataType": "long",
              "paramType": "query"
            }
          ],
          "responseMessages":
          [
            {
              "code" : 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "PUT",
          "functionBlock": "FB_43",
          "summary": "Update an existing Authorization [FB_43]",
          "notes": "The Authorization must exist",
          "nickname": "updateAuthorization",
					"consumes": ["application/xml"],
					"authorizations": [],
          "produces": [],
          "parameters":
          [
            {
              "name": "AuthorizationID",
              "description": "The ID of the Authorization.",
              "required": true,
              "allowMultiple": false,
              "dataType": "Authorization",
              "paramType": "path"
            },
            {
              "name": "AuthorizationData",
              "description": "The Authorization information data to be updated.",
              "required": true,
              "allowMultiple": true,
              "dataType": "string",
              "paramType": "body"
            }
          ],
          "responseClass": "void",
          "responseMessages":
          [
            {
              "code" : 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "DELETE",
          "functionBlock": "FB_43",
          "summary": "Delete an Authorization [FB_43]",
          "notes": "",
          "responseClass": "void",
          "nickname": "deleteAuthorization",
          "produces": ["application/xml"],
					"authorizations": [],
          "parameters":
          [
            {
              "name": "AuthorizationID",
              "description": "The ID of the Authorization",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            }
          ],
          "responseMessages":
          [
            {
              "code" : 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    }
  ]
}
