{
  "apiVersion": "1.0",
  "swaggerVersion": "1.3",
  "basePath": "http://54.200.90.158:8080/ThirdParty",
  "resourcePath": "/resources",
  "produces": 
	[
    "text/html"
  ],
  "apis": 
	[
    {
      "path": "/home",
      "operations" : 
      [
        {
          "method": "GET",
          "summary": "The Third Party Portal's Home Screen",
          "notes": "The requesting browser displays the Third Party Portal's Home Screen. The response SHOULD provide the Retail Customer the opportunity to Login.",
          "responseClass" : "text/html",
          "nickname" : "getPortalHome",
          "produces" : 
          [
            "text/html"
          ],
          "responseMessages" : 
          [
            {
              "code" : 200,
							"message" : "OK"
            },
            {
              "code" : 404,
              "message" : "Service Not Available"
            }
          ]
        }
      ]
    },
    {
      "path": "/login",
      "operations" : 
      [
        {
          "method": "GET",
          "summary": "The Third Party Portal's Login Screen",
          "notes": "The Retail Customer's browser displays the Third Party Portal's Login Screen. The expected result is a Login POST which is processed by the Third Party.",
          "responseClass" : "text/html",
          "nickname" : "portalSignin",
          "produces" : 
          [
            "text/html"
          ],
          "responseMessages" : 
          [
            {
              "code" : 200,
							"message" : "OK"
            },
            {
              "code" : 404,
              "message" : "Service Not Available"
            }
          ]
        }
      ]
    },
    {
      "path": "/RetailCustomer/{RetailCustomerID}/home",
      "operations" : 
      [
        {
          "method": "GET",
          "summary": "[ESPI] The Third Party Portal's Retail Customer's Home Screen",
          "notes": "The requesting browser displays the Third Party Portal's Retail Customer's Home Screen, which is shown after the Retail Customer successfully completes the Login process.",
          "responseClass" : "text/html",
          "nickname" : "getRetailCustomerHome",
          "produces" : 
          [
            "text/html"
          ],
          "parameters": 
          [
            {
              "name": "RetailCustomerID",
              "description": "The ThirdParty's RetailCustomerID",
              "defaultValue": "",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            }
          ],
          "responseMessages" : 
          [
            {
              "code" : 200,
							"message" : "OK"
            },
            {
              "code" : 404,
              "message" : "Service Not Available"
            }
          ]
        }
      ]
    },		
    {
      "path": "/TermsOfService",
      "operations" : 
      [
        {
          "method": "GET",
          "summary": "Third Party Application's Terms of Service Screen",
          "notes": "The Third Party Application's Terms of Service SHOULD be presented to the Retail Customer by the Data Custodian's Authorization Server during the process of authorizing the Third Party Application access to the Retail Customer's energy usage information.",
          "responseClass" : "text/html",
          "nickname" : "termsOfService",
          "produces" : 
          [
            "text/html"
          ],
          "responseMessages" : 
          [
            {
              "code" : 200,
							"message" : "OK"
            },
            {
              "code" : 404,
              "message" : "Service Not Available"
            }
          ]
        }
      ]
    },
    {
      "path": "/UsagePolicy",
      "operations" : 
      [
        {
          "method": "GET",
          "summary": "Third Party Application's Usage Policy Screen",
          "notes": "The Third Party Application's Usage Policy SHOULD be presented to the Retail Customer by the Data Custodian's Authorization Server during the process of authorizing the Third Party Application access to the Retail Customer's energy usage information.",
          "responseClass" : "text/html",
          "nickname" : "usagePolicy",
          "produces" : 
          [
            "text/html"
          ],
          "responseMessages" : 
          [
            {
              "code" : 200,
							"message" : "OK"
            },
            {
              "code" : 404,
              "message" : "Service Not Available"
            }
          ]
        }
      ]
    },
    {
      "path": "/RetailCustomer/{RetailCustomerID}/DataCustodianList",
      "operations" : 
      [
        {
          "method": "GET",
          "summary": "[ESPI] The Third Party Portal's supported Data Custodians Screen",
          "notes": "The requesting browser is to display a Retail Customer home Screen of the port",
          "notes": "The Retail Customer is allowed to see and select a Data Custodian from which the Third Party is to be approved to access Data",
          "responseClass" : "text/html",
          "nickname" : "getPortalHome",
          "produces" : 
					[
            "text/html"
          ],
          "parameters": 
          [
            {
              "name": "RetailCustomerID",
              "description": "The DataCustodian's RetailCustomerID",
              "defaultValue": "",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            }
          ],
          "responseMessages" : 
          [
            {
              "code" : 200,
							"message" : "OK"
            },
            {
              "code" : 404,
              "message" : "Service Not Available"
            }
          ]
        }
      ]
    },
    {
      "path": "/RetailCustomer/{RetailCustomerID}/ScopeSelection",
      "operations" : 
      [
        {
          "method": "GET",
          "summary": "[ESPI] Third Party Portal's Retail Customer's SCOPE Selection Screen",
          "notes": "The is to display a Retail Customer a screen that allows for the selection of the types of data access for which the Data Custodian will approve access",
          "responseClass" : "text/html",
          "nickname" : "getPortalHome",
          "produces" : 
          [
            "text/html"
          ],
          "parameters": 
          [
            {
              "name": "RetailCustomerID",
              "description": "The ThirdParty's RetailCustomerID",
              "defaultValue": "",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            }
          ],
          "responseMessages" : 
          [
            {
              "code" : 200,
							"message" : "OK"
            },
            {
              "code" : 404,
              "message" : "Service Not Available"
            }
          ]
        }
      ]
    }
  ]
}