{
  "apiVersion": "1.0",
  "swaggerVersion": "1.3",
  "basePath": "http://54.200.90.158:8080/ThirdParty",
  "resourcePath": "/",
  "produces": 
  [
    "application/xml",
    "text/plain",
    "text/html"
  ],
  "apis": 
  [
    {
      "path": "/espi/1_1/resource/RetailCustomer",
      "operations" : 
      [
        {
          "method": "GET",
          "summary": "Returns a feed representing the collection of all Retail Customers of the Third Party.",
          "notes":  "Returns a feed representing the collection of all Retail Customers of the Third Party.",
          "responseClass" : "application/atom+xml",
          "nickname" : "getRetailCustomerCollection",
          "produces" : 
          [
            "text/html"
          ],
          "parameters": 
          [
            {
              "name": "client_token",
              "description": "The Third Party's access token",
              "defaultValue": "Bearer {access_token}",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "head"
            }
          ],
          "responseMessages" : 
          [
            {
              "code" : 200,
							"message" : "OK"
            },
            {
              "code" : 404,
              "message" : "Service Not Available"
            }
          ]
        },
        {
          "method": "POST",
          "summary": "Adds a new Retail Customer to the ThirdParty",
          "notes":  "Returns a feed representing the collection of all Retail Customers of the Third Party.",
          "responseClass" : "application/atom+xml",
          "nickname" : "getRetailCustomerCollection",
          "produces" : 
          [
            "text/html"
          ],
          "parameters": 
          [
            {
              "name": "client_token",
              "description": "The ThirdParty's client access token",
              "defaultValue": "Bearer {access_token}",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "head"
            },
            {
              "name": "RetailCustomerURIs",
              "description": "The ThirdParty's client access token",
              "defaultValue": "/espi/1_1/resource/RetailCustomer/{RetailCustomerID}",
              "required": true,
              "allowMultiple": true,
              "dataType": "String",
              "paramType": "query"
            }
          ],
          "responseMessages" : 
          [
            {
						  "code" : 200,
							"message" : "OK"
						},
						{
              "code" : 204,
              "message" : "Operation Completed with No response body"
            },
            {
              "code" : 404,
              "message" : "Service Not Available"
            }
          ]
        }
      ]
    },
    {
      "path": "/espi/1_1/resource/RetailCustomer/{RetailCustomerID}/DownloadMyData",
      "operations": 
      [
        {
          "method": "GET",
          "summary": "Allows a Green Button DownloadMyData .xml file to be downloaded to the retail customer",
          "responseClass": "application/atom+xml",
          "nickname": "downloadMyData",
          "parameters": 
          [
            {
              "name": "Content-Disposition",
              "description": "Controling the browser actions on receipt of the file",
              "defaultValue": "attachment; filename=<file name.ext>",
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "head"
            },
            {
              "name": "RetailCustomerID",
              "description": "The ThirdParty's RetailCustomerID",
              "defaultValue": "",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            }
          ],
          "produces": 
          [
            "text/html"
          ],
          "responseMessages": 
          [
            {
              "code": 200,
					  	"message" : "OK"
            },
            {
              "code": 404,
              "message": "Service Not Available"
            }
          ]
        }
      ]
    },
    {
      "path": "/espi/1_1/resource/RetailCustomer/{RetailCustomerID}/UploadMyData",
      "operations": 
      [
        {
          "method": "PUT",
          "summary": "Allows a Green Button XML file to be uploaded by the retail customer",
          "nickname": "uploadMyData",
          "parameters": 
          [
            {
              "name": "RetailCustomerID",
              "description": "The ThirdParty's RetailCustomerID",
              "defaultValue": "",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            },
            {
              "name": "xmlFile",
              "description": "theContents of the file being uploaded",
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "form"
            }
          ],
          "produces": 
          [
            "text/html"
          ],
          "responseMessages": 
          [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 404,
              "message": "Service Not Available"
            }
          ]
        }
      ]
    },
    {
      "path": "/espi/1_1/resource/RetailCustomer/{RetailCustomerID}",
      "operations" : 
      [
        {
          "method": "GET",
          "summary": "The post signin Screen of the ThirdParty Portal",
          "notes": "A Third Party’s web page the Retail Customer user-agent is returned to after authorizing the {ThirdParty} access to the Retail Customer’s energy usage information (EUI).",
          "responseClass" : "application/atom+xml",
          "nickname" : "getRetailCustomerHome",
          "produces" : 
          [
            "text/html"
          ],
          "parameters": 
          [
            {
              "name": "client_token",
              "description": "The ThirdParty's client access token",
              "defaultValue": "Bearer {access_token}",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "head"
            },					
            {
              "name": "RetailCustomerID",
              "description": "The ThirdParty's RetailCustomerID",
              "defaultValue": "",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            }
          ],
          "responseMessages" : 
          [
            {
              "code" : 200,
							"message" : "OK"
            },
            {
              "code" : 404,
              "message" : "Service Not Available"
            }
          ]
        },
        {
          "method": "PUT",
          "summary": "Retrieve a specific Retail Customer",
          "notes": "A Data Custodian’s representation of the specific Retail Customer is returned.",
          "responseClass" : "application/atom+xml",
          "nickname" : "getRetailCustomer",
          "produces" : 
          [
            "application/atom+xml"
          ],
          "parameters": 
          [
            {
              "name": "client_token",
              "description": "The ThirdParty's client access token",
              "defaultValue": "Bearer {access_token}",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "head"
            },
            {
              "name": "RetailCustomerID",
              "description": "The DataCustodian's RetailCustomerID",
              "defaultValue": "",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            }
          ],
          "responseMessages" : 
          [
            {
              "code" : 200,
							"message" : "OK"
            },
            {
              "code" : 404,
              "message" : "Service Not Available"
            }
          ]
        },
        {
          "method": "DELETE",
          "summary": "Delete specific Retail Customer",
          "notes": "Delete a Data Custodian’s representation of the specific Retail Customer.",
          "responseClass" : "application/atom+xml",
          "nickname" : "getRetailCustomer",
          "produces" : 
          [
            "application/atom+xml"
          ],
          "parameters": 
          [
            {
              "name": "client_token",
              "description": "The ThirdParty's client access token",
              "defaultValue": "Bearer {access_token}",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "head"
            },
            {
              "name": "RetailCustomerID",
              "description": "The DataCustodian's RetailCustomerID",
              "defaultValue": "",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            }
          ],
          "responseMessages" : 
          [
            {
						  "code" : 200,
							"message" : "OK"
						},
						{
              "code" : 204,
              "message" : "Action completed with no data returned"
            },
            {
              "code" : 404,
              "message" : "Service Not Available"
            }
          ]
        }
      ]
    }
  ]
}
