{
  "apiVersion": "1.0.0",
  "swaggerVersion": "1.2",
  "basePath": "http://services.greenbuttondata.org/ThirdParty",
  "resourcePath": "/",
  "produces":[
    "application/xml",
    "text/plain",
    "text/html"
  ],
  "apis":[
    {
      "path": "/espi/1_1/resource/RetailCustomer",
      "operations":[
        {
          "method": "GET",
          "summary": "Returns a feed representing the collection of all Retail Customers",
          "nickname": "getRetailCustomerCollection",
          "produces":["text/html"],
          "parameters":[
          ],
          "responseMessages":[
            {
              "code" : 200,
							"message" : "OK"
            },
            {
              "code" : 400,
              "message" : "Bad Request"
            }
          ]
        },
        {
          "method": "POST",
          "summary": "Adds a new Retail Customer",
          "nickname": "getRetailCustomerCollection",
          "produces":["text/html"],
          "parameters":[
            {
              "name": "RetailCustomerURLs",
              "description": "The ThirdParty's client access token",
              "defaultValue": "/espi/1_1/resource/RetailCustomer/{RetailCustomerID}",
              "required": true,
              "allowMultiple": true,
              "dataType": "String",
              "paramType": "query"
            }
          ],
          "responseMessages":[
            {
						  "code" : 200,
							"message" : "OK"
						},
            {
              "code" : 400,
              "message" : "Bad Request"
            }
          ]
        }
      ]
    },
    {
      "path": "/espi/1_1/resource/RetailCustomer/{RetailCustomerID}/DownloadMyData",
      "operations":[
        {
          "method": "GET",
          "summary": "Download a Green Button XML file",
          "nickname": "downloadMyData",
          "parameters":[
            {
              "name": "Content-Disposition",
              "description": "Controls the browser actions on receipt of the file",
              "defaultValue": "attachment; file name=<file name.ext>",
							"required": false,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "head"
            },
            {
              "name": "RetailCustomerID",
              "description": "The Retail Customer's ID",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            }
          ],
          "produces":[
            "text/html"
          ],
          "responseMessages":[
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    },
    {
      "path": "/espi/1_1/resource/RetailCustomer/{RetailCustomerID}/UploadMyData",
      "operations":[
        {
          "method": "PUT",
          "summary": "Upload a Green Button XML file",
          "nickname": "uploadMyData",
					"consumes": ["application/xml"],
          "parameters":[
            {
              "name": "RetailCustomerID",
              "description": "The Retail Customer's ID",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            },
            {
              "name": "xmlFile",
              "description": "The Green Button XML file being uploaded",
							"required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "body"
            }
          ],
          "produces":[
            "text/html"
          ],
          "responseMessages":[
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    },
    {
      "path": "/espi/1_1/resource/RetailCustomer/{RetailCustomerID}",
      "operations":[
        {
          "method": "GET",
          "summary": "Retrieve a Retail Customer using the Customer's ID",
          "nickname": "getRetailCustomer",
          "produces": ["application/atom+xml"],
          "parameters":
          [
            {
              "name": "RetailCustomerID",
              "description": "The Retail Customer's ID",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            }
          ],
          "responseMessages":
          [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "PUT",
          "summary": "Update a Retail Customer",
          "nickname": "getRetailCustomer",
          "produces":["application/atom+xml"],
          "parameters":[
            {
              "name": "RetailCustomerID",
              "description": "The Retail Customer's ID",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            }
          ],
          "responseMessages":[
            {
              "code" : 200,
							"message": "OK"
            },
            {
              "code" : 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "DELETE",
          "summary": "Delete a Retail Customer",
          "nickname": "getRetailCustomer",
          "produces":["application/atom+xml"],
          "parameters":[
            {
              "name": "RetailCustomerID",
              "description": "The Retail Customer's ID",
              "required": true,
              "allowMultiple": false,
              "dataType": "String",
              "paramType": "path"
            }
          ],
          "responseMessages":[
            {
						  "code" : 200,
							"message" : "OK"
						},
            {
              "code" : 400,
              "message" : "Bad Request"
            }
          ]
        }
      ]
    }
  ]
}
