{
  "apiVersion": "1.0.0",
  "swaggerVersion": "1.2",
  "basePath": "https://services.greenbuttondata.org/DataCustodian",
  "resourcePath": "/espi/1_1/resource",
  "produces":
	[
    "application/xml",
    "text/plain",
    "text/html"
  ],
  "apis":
	[
    {
      "path": "/espi/1_1/resource/MeterReading",
      "operations":
			[
        {
          "method": "POST",
          "summary": "Add a new Meter Reading to an existing Usage Point",
          "nickname": "addMeterReading",
					"consumes": ["application/xml"],
					"authorizations": ["oauth2"],
          "parameters":
					[
            {
              "name": "MeterReadingData",
              "description": "1 or more MeterReadings to be added.",
              "required": true,
              "allowMultiple": true,
              "dataType": "string",
              "paramType": "body"
            }
          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    },
    {
      "path": "/espi/1_1/resource/MeterReading/{MeterReadingID}",
      "operations":
			[
        {
          "httpMethod": "PUT",
          "summary": "Update an existing Meter Reading within Usage Point",
          "notes": "The Usage Point and Meter Reading must exist",
					"consumes": ["application/xml"],
          "nickname": "updateMeterReading",
          "authorizations": ["oauth2"],
          "parameters":
					[
            {
              "name": "UsagePointID",
              "description": "ID of the UsagePoint the Meter Reading references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "MeterReadingID",
              "description": "ID of the Meter Reading.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "MeterReadingData",
              "description": "The updated Meter Reading information.",
              "required": true,
              "allowMultiple": true,
              "dataType": "string",
              "paramType": "body"
            }
          ],
          "responseMessages": [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "DELETE",
          "summary": "Delete a Meter Reading from Usage Point",
          "nickname": "deleteMeterReading",
					"produces": ["application/xml"],
          "authorizations": ["oauth2"],
          "parameters":
					[
            {
              "name": "MeterReadingID",
              "description": "ID of the Meter Reading.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            }
          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    },
    {
      "path": "/espi/1_1/resource/RetailCustomer/{RetailCustomerID}/UsagePoint/{UsagePointID}/MeterReading",
      "operations":
			[
        {
          "httpMethod": "PUT",
          "summary": "Update an existing Meter Reading within Usage Point",
          "notes": "The Usage Point and Meter Reading must exist",
					"consumes": ["application/xml"],
          "nickname": "updateMeterReading",
          "authorizations": ["oauth2"],
          "parameters":
					[
            {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer the Meter Reading references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "UsagePointID",
              "description": "ID of the UsagePoint the Meter Reading references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "MeterReadingID",
              "description": "ID of the Meter Reading.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "MeterReadingData",
              "description": "The updated Meter Reading information.",
              "required": true,
              "allowMultiple": true,
              "dataType": "string",
              "paramType": "body"
            }
          ],
          "responseMessages": [
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        },
        {
          "method": "DELETE",
          "summary": "Delete a Meter Reading from Usage Point",
          "nickname": "deleteMeterReading",
					"produces": ["application/xml"],
          "authorizations": ["oauth2"],
          "parameters":
					[
            {
              "name": "RetailCustomerID",
              "description": "ID of the Retail Customer the Meter Reading references.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "UsagePointID",
              "description": "ID of Usage Point containing the Meter Reading.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            },
            {
              "name": "MeterReadingID",
              "description": "ID of the Meter Reading.",
              "required": true,
              "allowMultiple": false,
              "dataType": "string",
              "paramType": "path"
            }
          ],
          "responseMessages":
					[
            {
              "code": 200,
              "message" : "OK"
            },
            {
              "code": 400,
              "message": "Bad Request"
            }
          ]
        }
      ]
    }
  ]
}

